སྤྱིའི་འདོན་ཐེངས་གསུམ་པ། ༢་༡༤
སློབ་གྲོགས།
བས་མཐའི་གླུ་སྐད།
དུས་ཀྱི་རོལ་དབྱངས།
འབབ་ཆུའི་རླབས་སྒྲ།
ཁ་ལྕེ་བར་ན་སེམས་པ་བཞུར།།
མཐེ་ཆེན་སྟོན་ས་ཁྱོད་ལ་ཡིན།

སློབ་གྲོགས།
གོམ་གསུམ་བར་གྱི་ཚིག་གསུམ།
—— ༼སློབ་གྲོགས་ལ་འཇུག་པའི་ཀློག་ཟམ།
བདེན་པ་སྒྲོག་པ།
སློབ་གྲོགས་སུ་གདགས་པའི་དེབ་ཆུང་འདི་ནི། ཁོ་བོའི་ཆེད་དམིགས་ཀྱིས་ཕ་ཡུལ་
ཕྱོགས་ཀྱི་སློབ་མ་དག་ལ་ཁ་ཕྱོགས་ནས་གཉེར་བ་ཡིན་ཞིང་། སོ་སོའི་སློབ་མ་དག་གི་རྩོམ་
རྩལ་དང་བསམ་བློ་སོགས་ལ་ཅུང་ཟད་སྨན་དུ་རེ་ནས་གཉེར་བའང་ཡིན། ཀུན་སློང་གཙང་
མ་ཞིག་དང་འདུ་ཤེས་རྣམ་དག་ཅིག་གིས་གཉེར་བ་ཞིག་ཡིན་ཀྱང་། དྲན་མི་ཐུབ་པ་ཞིག་ནི་
ཕ་ཡུལ་ཕྱོགས་ཀྱི་ཁ་དོག་མི་གཅིག་པའི་སྐྱ་སེར་སྐོར་ཞིག་གིས་སློབ་གྲོགས་ཚགས་
ཤོག དུག་རྫས་ཤིག་ལ་བསྙད་བཏགས་སོང་ལ། འགད་རྫས་ཤིག་ལ་འུར་སྒྲོག་སོང་ངོ། །དེ་
ནི་ཁོ་པ་ཚོའི་སྒེར་གཅོད་ལ་ཕོག་ཐུག་སོང་བའི་ཡིན་ས་རེད་ལ་རྨོངས་དད་ལས་སད་པས་
ཀྱང་ལོས་ཡིན། དེ་ལྟར་ལྐོག་དང་ཕག་ནས་ཁོ་པ་ཚོས་ཞྭ་མོ་ཅི་རིགས་ཤིག་བཀོན་པས།
སློབ་མ་མང་པོ་ཞིག་གི་རྩོམ་སྐལ་འཕྲོག་སོང་ལ་བྱིས་པ་མང་པོ་ཞིག་གི་འཚར་སྣང་
བཅོམ་སོང་། དོན་ལ་སློབ་སྐལ་ཡང་གཅོད་ཀི་འདུག ངོ་མ་སྒེར་གཅོད་ནི་ཅི་འདྲའི་ཡ་ང་བ་
ཞིག་ཀྱང་རེད་དོ། །འདི་ལྟ་བུའི་རྨོངས་མུན་འཁྲིགས་པའི་སྤྱི་ཚོགས་ཤིག་ནས་ཀེར་གྱིས་
ལངས་ཤིང་ཐོལ་གྱིས་སྨྲ་བའི་གཞོན་པ་སུ་ཤིག་ཡོད། ལོ་ཆུང་དུ་ཙམ་ཡོད། འདི་ལྟ་བུའི་
ཁོར་ཡུག་གྱོང་པོ་ཞིག་ནས་ཤར་གྱིས་རྒྱུགས་ཤིང་ཧོབ་ཀྱིས་ཀི་འདེབས་ཕོད་པའི་མི་བུ་སུ་

སློབ་གྲོགས།
ཞིག་ཡོད། འདི་ལྟར་ལོ་ཆུང་དག་གི་སེམས་པ་ལ་རྨ་ཤུལ་གཏོད་ཅིང་མདུན་ལམ་ལ་གྱོང་
ཁ་སྟེར་བའི་བག་ཆགས་རྙིང་རུལ་འདིས་ས་བོན་རྩད་ནས་མ་བཅོམ་ན། ང་ཚོས་དུས་རབས་
ལ་ལྟ་བའི་བར་སྟོང་ཞིག་གང་ན་ཡོད་ལ། སྤྱི་གྲལ་དུ་འགྲོ་བའི་ལམ་བུ་ཞིག་ཀྱང་ཐོབ་ཐབས་
ཨེ་ཡོད་ན།
བདེན་པ་གཏར་བ།
བླ་མས་ཅི་གསུང་ཆོས། །མཛུབ་མོས་གང་སྟོན་ཤར། །ཡིན་པའི་དམངས་ཚོགས་
རྣམས་ལ་ནི་ཅི་ཁག་སྟེ། བདེན་རྫུན་འབྱེད་པའི་སྙིང་སྟོབས་ནི་མེད། ཡིན་མིན་རྟོག་པའི་
ཤེས་ཡོན་ནི་དབེན་པས་ངོ་མ་ཁོ་ཚོ་ལ་ཅི་ཁག བགྲོ་གླེང་དང་ཚགས་ཤོག་ཅེས་པའི་མིང་ཙམ་
ལ་མགོ་རྨོངས་པ་ཡིན་པ་རེད་པས། ཅི་ལའང་རྨོངས་པའི་ཁོ་ཚོར་ཡ་མཚར་ཡ་གང་ཡང་
མི་འདུག དེ་ལས་ལྡོག་སྟེ་ཤེས་རྨོངས་པའི་རུ་འདྲེན་དུ་ཁས་འཆེ་ཞིང་ཤེས་ཡོན་པའི་སྡེ་ཁག་
ན་ཤེད་ཀྱིས་འཚང་བའི་རིན་པོ་ཆེ་དག་གིས་ཀྱང་། བགྲོ་གླེང་བྱེད་པ་དང་ཚགས་དེབ་བསྐྲུན་
པ་ནི་ཧ་ཅང་མ་རུང་པའི་ལས་འགུལ་ཞིག་དང༌། ཤིན་ཏུ་མི་འགྲིག་པའི་རྣམ་པ་ཞིག་ཏུ་
བསྙད་སོང་ཟེར་ཀི་འདུག མངོན་ལྐོག་ཅི་རིགས་ནས་དེ་ལྟར་སྒྲོག་གི་འདུག་ཟེར།
དངོས་གནས་འདི་ནི་ཡ་མཚར་མ་ཡིན་གྲང་། མཚམས་འདི་ནས་སློབ་མ་ཞིག་གི་
སྐད་ཆས་གསལ་བར་བྱས་ན། དགེ་རྒན་ལགས། ང་རང་རྩོམ་རིགས་ལ་ཧ་ཅང་དགའ་
བོ་ཡོད། རྩོམ་ཡིག་ལྟ་ཀློག་དང་འབྲི་སྦྱོང་ལ་དེ་བས་ཀྱང་དགའ་བོ་ཡོད། འོན་ཀྱང་ངའི་ནང་
མི་དག་གིས་རྩོམ་ཡིག་ཀློག་ན་མི་ཆོག་ཟེར། རྩོམ་བྲིས་ན་དེ་ལས་ཀྱང་མི་ཆོག་ཟེར། གལ་
སྲིད་འབྲི་དགོས་ན་བླ་མར་བསྟོད་པ་འདྲ་ཡིན་ན་དེ་ཟད། དེ་ལས་ཕན་ན་ཅིག་ཀྱང་འབྲི་མི་

སློབ་གྲོགས།
ཆོག །རྒྱུ་མཚན་ཨ་ལགས་ཆེ་གེ་མོས་གསུངས་པ་ནང་བཞིན་རེད། ཁོང་གི་ཐུགས་ལ་མ་
བབས་ན་རུངས་ནི་མ་རེད། ཅེས་ཟེར་འདུག་ཟེར། ད་དུང་དེ་དང་འདྲ་བ་ཕ་མ་དང་ནང་མིས་
གནོན་ཤུགས་ཀྱིས་སློབ་གྲོགས་མང་པོ་ཞིག་གི་རྩོམ་ཡིག་དག་ཕྱི་ལ་བླངས་སོང་། རྒྱུ་མཚན་
གོང་དང་ཕལ་ཆེར་ཅིག་མཚུངས་རེད། སྤྱིར་རྩོམ་ཡིག་འབྲི་བ་ནི་སོ་སོའི་དགའ་ཕྱོགས་ཅིག་
རེད། སོ་སོའི་དགའ་ཕྱོགས་ལ་ཚོད་འཛིན་དང་ཚད་བཀག་བྱེད་པ་ནི། དེ་ལས་ཡ་ང་བའི་
སྒེར་གཅོད་ཅིག་དང་ལུགས་དང་མི་མཐུན་པའི་ནག་ཉེས་ཤིག་གང་ན་ཡོད། མ་གཞི་
རང་དང་མི་མཐུན་པའམ་བདེན་པའི་སྤྱི་སྐད་དག་མ་རེ་གོ་ཡོང་ན་དེ་མ་ཐག་ཏུ་མངོན་ལྐོག་ཅི་
རིགས་ནས་ཐབས་ལམ་འདྲ་མིན་གྱིས་འབུར་འཇོམས་བྱེད་པར་རྩོམ་པ་ནི་ཡུལ་འདིའི་ཆོས་
ཉིད་དུ་འཁུམ་ལ། སྒེར་གཅོད་པ་དག་གི་རང་བཞིན་ཉིད་དུའང་གྲུབ་བོ། །
བདེན་པ་བསྔོ་བ།
འདི་ལྟར་སད་རྟོགས་ཀྱི་བློ་ཁོག་ཁབ་མིག་ལས་དོགས་ཅིང་། དཀྱེལ་ཡངས་ཀྱི་འདུ་
ཤེས་གཡག་ར་ལས་གྱོང་བའི་ཡུལ་གྲུ་ཞིག་ནས། བདེན་པའི་རི་བོ་ནམ་ཡང་འཇིག་མི་སྲིད་
པའི་དམ་ཚིག་ཡིད་ལ་བཅངས་ཏེ། འབོད་པ་གསར་བ་རེ་ཤེད་ཀྱིས་འཐེན་ཞིང་བདེན་པ་
རྣལ་མ་རེ་སྟོབས་ཀྱིས་སྒྲོག་གིན་ང་ཡི་སྙིང་ཉེ་བའི་མི་དེ་༼སློབ་གྲོགས་༽ལམ་ལ་བུད་སོང་།
རང་གི་ཐེག་ཚོད་ཀྱིས་འགན་འཁྲི་ཞིག་ཕྲག་ལ་བླངས་ནས་བུད་སོང་། རང་གི་ནུས་ཚོད་ཀྱིས་
བདེན་པ་ཞིག་བརྡར་ནས་བུད་སོང་། ཁོ་རང་སློབ་གྲོགས་༽འགྲོ་སྟངས་དེ་བདེན་པའི་འགྲོ་
སྟངས་ཤིག་ཡིན་པས་ཀུན་གྱིས་འཕྱ་དམོད་ཡོད་པར་གོར་མ་ཆག ཁོ་རང་འགྲོ་ལམ་དེ་ཡང་
ཚེར་མས་བྲན་པའི་ལམ་ཕྲན་ཞིག་ཡིན་པས་ཡོངས་ཀྱིས་མནར་གཅོད་སྟེར་བའང་ཆ་

སློབ་གྲོགས།
མ་འཚལ། གང་ལྟར་ཚེར་ལམ་ཁྲོད་ནས་བདེན་པ་ཞིག་བཙལ་བར་གོམ་པ་གསུམ་པ་
སྤོས་སོང་། བཤུ་བཞོག་དང་མཆིལ་ཞགས་མོད་པའི་འཇིག་རྟེན་འདི་ལ་གོམ་པ་གསུམ་པ་
སྤོས་སོང་བས། ད་ནི་དཀའ་སྡུག་གང་ལ་ཡང་མགོ་བོ་མི་སྒུར་བའི་ཡིད་ཆེས་ཤིག་གི་ངང་
ནས། དེ་ལྟར་དེ་ལྟར་སྙིང་ཉེ་བའི་ཁོ་རང་༼སློབ་གྲོགས་༽ལམ་ལ་ཆས་ན་བདག་གི་ཡོད་ཚད་
ཀྱང་སོང་ཟིན་པ་འདྲ་འདུག
༢་༡༤ ༤ ༢༩ ཞོགས་པར་དགྱ་མིའི་གྲོང་ཁྱེར་ཁྲིན་ཏུའུ་ནས་གློད་དམ་ཀུན་གྱིས་རིག་སྨྱོན་ཁ་ཆེ་འབོད་པ་དེས།

སློབ་གྲོགས།
དཀར་ཆག
བས་མཐའི་གླུ་སྐད།
O གདུང་བའི་ངག   ཨ་དཀྱེལ་ཡངས། (3)
© སྣང་བརྙན་ཟེགས་མའི་ཀློང་གི་བརྡ་འཕྲིན།   སྐྱུག་བྲོ་བའི་ངོ་གདོང་། (4)
） རྣམ་ཤེས་ཀྱི་དབྱངས་རྟ།    འོད་སྙུག (7)
ཆོས་གྲོགས་ཀྱི་བརྩེ་བ།༌    མེ་རླུང་། (8)
© སེང་རྡོར་སྨྱོ་བ།   ཀརྨ་དབང་འཕེལ།（11)
© བརྩེ་བ་དམར་པོ།   ༌༌རྗེ་མེ་ཏོག (12)
） རང་བསམ་ཐེངས་ཤིག   བསམ་སྨྱོན།(13）
） སེམས་པ་གན་དྷི    །ཐུབ་བསྟན་སྐལ་བཟང་། (15)
） ཀྱག་ཀྱོག་གི་རྐང་ལམ་ཕྲ་མོ།   ལྷོ་བཞུད། (17)
© རྗེས་དྲན་གྱི་མིག་ཆུ།   གངས་ཐིགས།(20)
© ཐུབ་ཚོད།        ཕྱི་ལོག(23)
© གྲོགས་པོ་དྲན་གླུ།   བསོད་ནམས་དཔལ་འཚོ། (24)
དེང་རབས་སྐུ་ལོ་ཐུགས་བརྟག་འདི་ལྟར་བཅད།  རིག་སྨྱོན་ཁ་ཆེ།（25)
དུས་ཀྱི་རོལ་དབྱངས།
ས་སྲོས་ཀྱི་ཁེར་གཞས་ཁྱོད་ལ་བྲིས། འོད་སྙུག（29)
བུ་མོ་ཚོ། མདུན་ལ་བསྐྱོད། བསོད་ནམས་དཔལ་འཚོ། (32）
 

སློབ་གྲོགས།
ཕ་ཡུལ་ལ་གྱེས་ཁ།   བདེ་སྐྱིད་འཚོ།（33)
དགེ་རྒན་ལགས།  བཀའ་དྲིན་ཆེ།ཟླ་བ་སྒྲོལ་མ།（34)
འབབ་ཆུའི་རླབས་སྒྲ།
ངའི་ཕུགས་བསམ།གངས་ཅན་འཚོ། (37)
དུང་ཞེན་གྱི་རང་གཤིས།གླིང་ཡུལ་བདུད་རྩིའི་སྨན་ཆར། (38)
དགེ་སློབ་བར་གྱི་ཧེ་བག་ལ་ལྟ་བ།ཨ་དཀྱེལ་ཡངས། （41)
ཕ་མའི་བརྩེ་བ་མི་འདྲ། བུ་མོའི་སེམས་པ་སྐྱོ་གིཆོས་དབྱིངས་དཔལ་མོ།（43）
སྦྲ་ནག་གི་ཐུ་འོག་ནས་མི་ཚེ་བསྐྱལ་བའི་ཕ་མ་ལགས། ཕུར་པ་འཕྲིན་ལས། ( 14)
གསར་གཏོད།རིག་སྐྱིད། ( 45)
གཞས་པ་ཞིག་གི་སེམས་སྒྲ་དང་ང་ཚོའི་རྣ་བ།ཁ་བ་པདྨ། (46)
ང་དང་དགེ་རྒན་དུས་ཆེན་དང་གཞན་དགགློད། (49)
༼ཁ་ལྕེ་བར་ན་སེམས་པ་བཞུར།
གླིང་དཀར་ཐོན་མི་སློབ་གླིང་གི་སྤོབས་པའི་གླེང་སྟེགས་སྐབས་བཅུ་བཞི་པའི་བགྲོ་
གླེང་འདུན་མ(57)
མཐེ་ཆེན་སྟོན་ས་ཁྱོད་ལ་ཡིན།
རྫ་ཆུའི་རླབས་སྒྲ་དང་འགྲོགས་པའི་གཏམ་རྒྱུད་རིང་མོ ( 69)

སློབ་གྲོགས། །
བས་མཐའི་གླུ་སྐད།
གདུང་བའི་ངག
སྣང་བརྙན་ཟེགས་མའི་ཀློང་གི་བརྡ་འཕྲིན།
རྣམ་ཤེས་ཀྱི་དབྱངས་རྟ།
ཆོས་གྲོགས་ཀྱི་བརྩེ་བ།
 སེང་རྡོར་སྨྱོ་བ།
བརྩེ་བ་དམར་པོ།
རང་བསམ་ཐེངས་ཤིག་
སེམས་པ་གན་དྷི།
ཀྱག་ཀྱོག་གི་རྐང་ལམ་ཕྲ་མོ།
 རྗེས་དྲན་གྱི་མིག་ཆུ།
ཐུབ་ཚོད།
གྲོགས་པོ་དྲན་གླུ།
©དེང་རབས་སྐུ་ལོ་ཐུགས་བརྟག་འདི་ལྟར་བཅད།

སློབ་གྲོགས།
བས་མཐའི་གླུ་སྐད།
མི་མང་པོ་ཞིག་གིས་ཐོས་མ་མྱོང་ཞིང་ཧ་མི་གོ་བའི་ཚིག་གཅིག་ཐོས་
ཚེ། ཡ་མཚན་སྐྱེས་ཏེ་བསམ་བློ་ཉེན་ཁ་ཅན་རེད་ཟེར། བསམ་བློ་ཉིད་ལ་
ཉེན་ཁའི་ངོ་བོ་སྤུ་ཙམ་ཡང་མེད་དེ། རྨོངས་པ་དང་ཟོག་པོ་ཁོ་ན་ནི་ཉེན་ཁ་
ཧ་ཅང་ཆེ་བ་ཞིག་ཡིན། བསམ་བློ་བཀག་སྡོམ་བྱེད་པ་ནི་ཉེན་ཁ་དེ་བས་
ཀྱང་ཆེ་བའི་བྱ་སྤྱོད་ཅིག་ཡིན། །
དགྱ་ནག་གི་དེང་རབས་ཀྱི་བསམ་བློ་པ། ལི་ཏ་ཀྲའོ།

སློབ་གྲོགས།
གདུང་བའི་ངག
ཨ་དཀྱེལ་ཡངས། བླ་རུང་།
ང་རང་འཇིག་རྟེན་མི་ཡུལ་ཐོན་དུས།།
ངོ་མ་ཡ་མཚན་བོད་ལ་སྐྱེས་འདུག ། །
ལྟ་ཞིང་ཉན་དུས་ལྕགས་ཀྱིས་སྒྲོག་འདུག །
ལྷུ་ལག་ཚང་མ་དུག་རྫས་ཡིན་འདུག ། །
ང་ཡི་དམར་ཆུང་སྙིང་གི་རྩ་བ།།
སོས་པ་མེད་པའི་ནད་ཀྱིས་བཟུང་སོང་།།
བཟོད་བསྲན་བྲལ་བའི་ནད་ཀྱིས་བཟུང་ཡང་།།
ང་རང་ངག་ལ་སྨྲ་དབང་མ་ཐོབ།།
འཚོ་བ་གཞོན་ནུའི་དུས་སུ་སླེབས་དུས།།
ཞིམ་མངར་ལྡན་པའི་ཁ་ཟས་ཟོས་ཀྱང༌།།
བཟོད་མེད་སེམས་ཀྱི་ན་ཚ་འདི་ལ།།
ནུབ་ཕྱོགས་སྨན་གྱིས་ཕན་པ་མེད་ཀི།

སློབ་གྲོགས།
གངས་རིའི་རྒྱུ་མཚན་ང་ལ་མ་འདྲི།།
ང་ནི་གངས་འདབས་ཁྱི་ལ་སྐྲག་ནས།།
གངས་ལ་གོམ་གང་སྤོ་རྒྱུ་མ་རེག།
རྫུན་ཚིག་མི་བཤད་ཁྱེད་དང་འགལ་འགྲོ།།
སྣང་བརྙན་ཟེགས་མའི་ཀློང་གི་བརྡ་འཕྲིན།
སྐྱུག་བྲོ་བའི་ངོ་གདོང་། ཚབ་དགོན་བཤད་གྲྭ།
གོས་དམར་སེར་བགོས་པའི་སེར་མ་ཁ་བསྡངས།།
ནང་རིག་པའི་རྟུལ་ཕོད་ཡུལ་ན་མི་འདུག །
ལག་བྲི་བའི་སྦྱོང་བརྡར་དངོས་ལ་མཁས་པ།།
ངག་གྲེ་འགྱུར་བྱེད་པའི་བན་གཟུགས་ཡོན་པོ།།
ཕོ་རེ་བ་ཅན་གྱི་བཙུན་པ་གཟུ་ལུམ།།
ཆུང་བྱིས་པའི་དུས་ནས་སློབ་ཆུང་མ་སྦྲེལ།།
མགོ་དཀར་པོའི་རང་བཞིན་འཛག་ལ་ཉེ་དུས།།

སློབ་གྲོགས། །
སེམས་འགྱོད་པའི་གདུང་བས་མནར་མནར་འགྲོ་ཞིང་།།
ཨ་གོ་སྡུག་བཙུན་པ་སྣང་ཡན་རྒྱ་ཡན།།
སེམས་འདོད་ཡོན་སྒོར་མོས་འཕག་འཚག་བྱས་པ།།
བུ་ཆུང་མའི་ཁ་རྒྱབ་སོགས་ལ་དམིགས་ནས།།
སྐྱིད་རྟ་ཕོའི་སྣང་བར་སོན་པ་ཤ་ཚ།།
དགོན་བན་སྡེ་ཨུ་ཚུགས་གཉིད་ལོག་འོག་ནས།།
བུ་ཆུང་མའི་མགོ་བོ་གྱེན་ལ་ཀེར་ནོ།།
དཀོར་ནག་པོ་རྡུབ་པའི་ཆུང་མ་རྒས་འཁོགས།།
སྨན་ཨ་སྟག་ཀླུ་མོའི་ངང་ཚུལ་གསོན་པོ།།
ཉམ་ཐག་པའི་ཤ་མགོའི་རང་ཚུགས་གཟན་པོ།།
ལས་ངན་པའི་རྣམ་ཤེས་རྒྱང་ལ་བསྐྲད་རྗེས།།
ངག་ཕོད་ཕོད་བྱས་པའི་སྡོམ་མེད་མཁྲེགས་པོ།།
ཡ་ང་བའི་སྐྱག་རྫུན་ལངས་པའི་བཙུན་གཟུགས།།
གོས་ངུར་སྨིག་རྒྱབ་དཀྲིས་བྱེད་པའི་གྱིམ་པ།།
ནང་སངས་རྒྱས་བསྟན་པའི་རྐང་འདྲེན་དངོས་མ།།
དྲིན་ཕ་ལོ་ཟེར་ནས་བུ་ཕྲུག་མཐར་བསྐོར།།
གཟན་དམར་པོའི་ལྭ་བ་དོར་ན་མཛེས་སོ།།
ལུས་འཁྱོག་པོ་གྲལ་མགོ་མཆིས་པའི་དུག་སྦྲུལ།།
སེམས་དམར་པོ་ཧམ་རྒོད་ལངས་པའི་རོ་ལངས།།

སློབ་གྲོགས། །
ངོ་འཛུམ་མདངས་ཁེངས་ཞེས་གད་རྒྱངས་སྒྲོག་པ།།
འབྲོང་བྲེ་སེར་སྣང་བ་མཐོ་ལ་ཤ་ཚ།།
གང་བན་དེ་སྐུ་ཤ་རྒྱགས་པ་ཆགས་པོ།།
གུས་སློབ་འབངས་མེད་པའི་བླ་མཁྱེན་དོར་མ།།
གནས་པོད་ལྔའི་ཐོས་བསམ་མེད་པའི་བ་མཛོད།།
དམངས་མི་སེར་མགོ་སྐོར་ཐབས་ཀྱིས་གཏོང་ཡང་།།
གནད་བསམ་གཞིག་མེད་པའི་ཁོར་ཡུག་གྱོང་པོ།།
འདིར་བསམ་ཞིང་བསམས་ན་སྡུག་གིས་མནན་ཅིང་།།
ཅང་རྒྱུ་མཚན་མེད་པའི་མི་ཆེན་དཔོན་ཆེན།།
འདི་དྲན་གྱིན་དྲན་ན་སྲིན་པོ་འདྲ་འདྲ།།
སེམས་སྐྱིད་སྡུག་སྦྲེལ་མའི་དགོན་གྲོང་ཞིག་དང་།།
གདོང་དམར་པོར་འཁྲེང་བའི་ན་གཞོན་ཁྱུ་གཅིག །
སེམས་བསམ་པ་ཞེན་ཆགས་ཆེ་བའི་དབང་གིས།།
ང་གངས་ཕྲུག་དར་མའི་སྐྱོ་གླུ་རགས་ཙམ།།

སློབ་གྲོགས།
རྣམ་ཤེས་ཀྱི་དབྱངས་རྟ།
འོད་སྟུག ཨ་ཕྱུག་
རྩྭ་ལྡུམ་མགོ་བོ་འཐོར་བའི་ཁུག་རུམ་རེ་ན།།
ལྷིང་འཇགས་སེམས་ན་གླན་པའི་རི་སྐྱེས་ཁྱུ་ཚོགས།།
རྩེད་དགའ་བག་ཕེབས་ཀློང་ན་སྐོར་བྲོ་རྩེན་པ།།
རི་ཞོལ་རྩྭ་ལྷས་ཉལ་བའི་འཚོ་བ་སྐྱིད་དོ།།
རྩེ་མོ་གནམ་དུ་ཟུག་པའི་བྲག་རིའི་ཟོམ་ན།།
འདབ་ཆགས་ཐང་དཀར་རྒོད་པོ་ཆ་གཅིག་ལྡིང་གི །
གཅིག་སེམས་གཅིག་ལ་ཞེན་པའི་གཤོག་རྡང་བསྒྲིགས་ནས།།
རྒྱང་རིང་མཁའ་མཐའ་གཞལ་བར་འོ་རྒྱལ་ཨེ་བྱུང་།།
རི་བོ་མཎྜལ་འདྲ་བའི་མར་སྣེ་དེ་ན།།
མཚོ་མོ་མེ་ལོང་འདྲ་བའི་ཡར་སྣེ་དེ་ན།
སླས་སྐུ་རྒྱབ་ན་བྱུགས་པའི་གནག་རྫི་བུ་མོ།།
ཆར་རླུང་ཁ་བའི་ཁྲོད་ན་སྐྱོ་གདུང་ལྷང་ངེ་།།
དཔྱིད་དཔལ་མགྲིན་རྔ་དཀྲོལ་བའི་ནགས་མའི་འདབས་ན།།
འབའ་དིར་རླུང་ལ་བསྲེས་པའི་ལུག་ཁྱུའི་རྗེས་ན།།
གསེར་གྱི་རྣ་ཆ་ཐོགས་པའི་ཆུང་གྲོགས་བུ་མོ།།
བརྩེ་གཞས་སྤྲིན་ལ་བཀུག་པ་བསྐོས་ཐང་ཡིན་སྐད།།

སློབ་གྲོགས། །
ཆོས་གྲོགས་ཀྱི་བརྩེ་བ།
ཞར་བཀོད་གསུམ།
མེ་རླུང་། ཐོན་མི་སློབ་གླིང་།
བརྩེ་བ་གནམ་དུ་སྤུར་སོང་མ་ཟེར།།
དུངས་པ་ས་རུ་འཛུལ་སོང་མ་ཟེར།།
བརྩེ་དུངས་ལོ་འདབ་སྔ་ལྟར་རྒྱས་དགོས།།
མི་ཚེ་འདི་ཡི་ཆོས་གྲོགས་དམ་པ།།
ང་ཡིས་ཁྱེད་ལ་ལན་ཞིག་མེད་ན།།
ཁྱེད་ཀྱི་གསུང་འཕྲིན་འཇའ་ཚོན་ཇི་བཞིན།།
ཁྱེད་ཀྱི་གསུང་དེ་འགྱུར་མེད་ཡིན་དགོས།།
ང་ཡི་སེམས་ཀྱི་གཏད་ས་ཁྱེད་ཡིན།།
（1）རྟེན་འབྲེལ་ཞུ།
གླིང་དཀར་ཐོན་མི་སློབ་གླིང་གི་ལོ་དཀྱིལ་སྙན་ངག་རྒྱུགས་འབྲས་
ཨང་དང་པོ་ཐོབ་མཁན་སློབ་གྲོགས་སྒྲོལ་མ་ལ།
སྙན་ངག་གི་གཤོག་ཟུང་ཁྱེད་ཀྱིས་བརྐྱངས།།
དྭངས་གཙང་གི་ཁ་བཏགས་ང་ཡིས་འཐེན།།

སློབ་གྲོགས།
ཡིད་འོང་གི་གསེར་ཡིག་ཁྱོད་ཀྱིས་བྲིས།།
རྒྱུགས་འབྲས་ཀྱི་རྟེན་འབྲེལ་ང་ཡིས་ཞུ།།
རྟེན་འབྲེལ་གྱི་ཚིག་རྐང་བརྒྱད་པོ་འདི།།
སློབ་གྲོགས་ཀྱིས་ཁྱེད་ལ་སྐྱེས་སུ་ཕུལ།།
ཅི་བསམ་གྱི་དོན་ཀུན་འགྲུབ་པར་སྨོན།།
༢་༡༢ ༡༠ ༢༥
（2） ང་ལ་དབང་།
ཤོག་དཀར་གྲུ་བཞི་འདི་ང་ལ་དབང་བས་ཅི་འདོད་འབྲི་ཆོག །
མི་ལུས་འདོམ་གང་འདི་ང་ལ་དབང་བས་གཅེས་སྤྲས་བྱེད་ཆོག །
སློབ་གྲྭ་གྲུ་བཞི་འདི་ང་ལ་དབང་བས་ཅི་དགོས་སྦྱང་ཆོག །
ཕ་ཡུལ་གངས་ལྗོངས་འདི་ང་ལ་དབང་བས་འཛུགས་སྐྲུན་བྱེད་ཆོག །
བརྩེ་བའི་སེམས་པ་དེ་ང་ལ་ཡོད་པས་ཁྱེད་ལ་སྦྱིན་ཆོག །
དུངས་པའི་སྣང་བ་དེ་ཁྱེད་ལ་ལྡན་པས་ང་ལ་ཕུལ་ཆོག །
ལྷག་པའི་ལྷ་མཆོག་དེ་གོང་ན་བཞུགས་པས་སྐྱབས་འཇུག་ཞུ་ཆོག །
འུ་གཉིས་ལྷད་མེད་ཀྱི་ཆུང་འདྲིས་ཡིན་པས་ཅི་བསམ་བཤད་ཆོག །
༢་༡༢ ༡༠ ༦

སློབ་གྲོགས།
（3) ཁྱོད་ལ་དབང་།
མི་རིགས་འདི་ཡི་སྐད་ཡིག་སྤེལ་དང་ཁྱོད་ལ་དབང་།།
སྐྱིད་པའི་སློབ་གླིང་ཤེས་རིག་སྦྱོངས་དང་ཁྱོད་ལ་དབང༌།།
མཛེས་པའི་གངས་ལྗོངས་འཛུགས་སྐྲུན་གྱིས་དང་ཁྱོད་ལ་དབང་།།
མེས་དབོན་རྣམ་གསུམ་ལོ་རྒྱུས་གླེང་དང་ཁྱོད་ལ་དབང་།།
གདོང་དམར་སྤུན་ཟླར་མཐུན་སྒྲིལ་བྱོས་དང་ཁྱོད་ལ་དབང་།།
རང་རིགས་བོད་མིའི་སྲོལ་རྒྱུན་སྐྱོངས་དང་ཁྱོད་ལ་དབང་།།
མི་རིགས་རང་དབང་མཉམ་དུ་རྩོད་དང་ཁྱོད་ལ་དབང་།།
མེས་པོའི་རྒྱལ་ས་འཕྲོག་ཏུ་མ་འཇུག་ཁྱོད་ལ་དབང་།།
༢་༡༢ ༡༠ ༧

སློབ་གྲོགས།
སེང་རྡོར་སྨྱོ་བ།
ཀརྨ་དབང་འཕེལ།
བསྟན་འཕེལ་དགོན།
འཇིག་རྟེན་འཁོར་བ་ལ་ངེས་འབྱུང་མ་སྐྱེ།།
སྲིད་པའི་ཕུན་ཚོགས་ལ་ཞེན་པ་མ་ལོག །
སྟོན་པའི་བསྟན་པ་ལ་དད་པ་མ་སྐྱེས།།
འཇིག་རྟེན་མི་ལུགས་ལ་རྒྱབ་འགལ་མ་ཐུབ།།
ཡིན་ཡིན་ཅོག་ཅོག་གི་ཚུལ་འཆོས་མ་བསྟན།།
གསེར་ཁྲི་མཐོན་པོ་ནས་ས་ལ་བབས་ཏེ།།
མི་ལྕོགས་འགན་འཁྲི་དེ་རྒྱབ་ལ་བསྐྱུར་ནས།།
རང་ལ་འོས་འཚམས་ཀྱི་ལམ་ཞིག་གདམ་སོང་།།
ཕ་མ་གཉེན་ཉེ་ཡིས་འཁང་ར་བྱེད་ཀྱང་།།
འཇིག་རྟེན་མི་ཁ་ཡི་མནར་སྡུག་རག་ཀྱང་།།
གོན་པ་དམར་པོ་དེ་ས་ལ་གཡུགས་ཏེ།།
མཛའ་གྲོགས་བུ་མོ་དང་དམ་བཅའ་བཞག་སོང་།།
སྟོན་པ་ཤཱཀྱ་ལ་དད་པ་མ་སྐྱེས།།
ནོར་འདུག་འཆུག་འདུག་ཟེར་བཀའ་བཀྱོན་མང་གནང་།།

སློབ་གྲོགས།
བཀའ་དང་བསྟན་བཅོས་ལ་ཡིད་ཆེས་མ་ཐུབ།།
ཁུངས་མེད་རྫུན་རེད་ཅེས་བཤད་བཤད་མང་བྱས།།
སྟོན་པ་ནོར་ཡོད་དང་སེང་རྡོར་ནོར་ཡོད།།
བདེན་དོན་རིག་པའི་ངོར་གསལ་པོ་རེད་ཀྱང་།།
དགག་སྒྲུབ་སྙིང་སྟོབས་ཀྱི་སྤོབས་པ་དེ་ལ།།
འཁྱམ་པོ་ང་རང་ཡང་ཧེབ་ཅིག་ལངས་སོང་།།
ཆུ་སྦྲུལ་ཟླ་བ་༣ཚེས་༡༧ཉིན་བྲིས།
བརྩེ་བ་དམར་པོ།
རྫ་མེ་ཏོག
བརྩེ་བའི་འབྲས་བུ་ཁྱེད་ཀྱིས་མ་བཏབ་དུང་བའི་སེམས་པ་ཁྱེད་ལ་ཤོར།།
དགའ་བའི་སྙིང་གཏམ་ཁྱེད་ཀྱིས་མ་བཤད་སྙིང་གི་ཁྲག་རྒྱུན་ཁྱེད་ལ་འཁོར།།
སྐྱིད་པའི་བྲོ་གར་ཁྱེད་ཀྱིས་མ་འཁྲབ་སྤྲོ་བའི་གླུ་ཆུང་ཁྱེད་ལ་ཕྱོགས།།
ཁ་པར་འབྲེལ་བ་ཁྱེད་ཀྱིས་མ་བྱས་བརྩེ་བའི་འཕྲིན་ཐུང་ཁྱེད་ལ་གཏོང་།།
དུང་བའི་སྙིང་གཏམ་ཁྱོད་ཀྱིས་ཤོད་དང་དགའ་བའི་མིག་ཆུ་ང་ཡིས་ཕུལ།།
མཚལ་དམར་མཆུ་སྒྲོས་ཁྱེད་ཀྱིས་སྟོན་དང་ཞིམ་པའི་འོ་ཞིག་ང་ཡིས་བྱེད།།
མཛེས་པའི་རྣམ་འགྱུར་ཁྱེད་ཀྱིས་སྟོན་དང་སེམས་ཀྱི་གསང་བ་ཁྱེད་ལ་གླེང་།།
བརྩེ་བ་འབྲལ་མེད་ཁྱེད་ཀྱིས་གནོངས་དང་འགྱུར་མེད་དམ་བཅའ་ང་ཡིས་བཞག །
༢་༡༤ ༢ ༡༣

སློབ་གྲོགས།
རང་བསམ་ཐེངས་ཤིག
བསམ་སྨོན། ཚབ་དགོན་བཤད་གྲྭ།
རྩོམ་ཨ་ལ་ལག་གིས་འབྲི་ལུགས་རེད།།
རྩོམ་ཐ་ལ་ངག་གིས་འདོན་ལུགས་རེད། །
རྗེ་སློབ་དཔོན་ཐུ་མིར་གསོལ་བ་འདེབས།།
རྩོམ་སྤེལ་ས་གཅིག་དང་སྤེལ་ས་གཉིས།།
རྩོམ་སྤེལ་ས་སློབ་གྲོགས་ཚགས་ཤོག་རེད།།
ཡང་འབྲི་མཁན་གཅིག་དང་འབྲི་མཁན་གཉིས།།
རྩོམ་འབྲི་མཁན་རང་བསམ་སྨྱོན་པ་ཡིན།།
གངས་མེས་པོ་དཔའ་བོའི་གདུང་རྒྱུད་ཚོ།།
འདིར་གཟིགས་དང་རང་བསམ་ཁ་ཤས་ཡོད།།
སྐད་ཡི་གེ་ལ་རྒྱ་ཡིན་པ་རེད།།
དེར་བརྩོན་པའི་མི་བུ་ཨེ་མ་ཉུང་།།
ཕོ་ཤེས་མེད་དག་གིས་ཀི་རེ་འབོད།།
ཡུལ་མི་དམངས་སེམས་པ་དངངས་སྐྲག་ཅིག །
མོ་བསམ་མེད་དག་གིས་བརྩེ་འབོད་རེ། །
འབངས་མི་སེར་སེམས་ལ་ནད་ངན་ཞིག །

སློབ་གྲོགས།
ཕོ་ཕ་བཟང་བུ་ཚོ་སྐད་ཡིག་སྦྱོང་།།
སྦྱོང་འདོད་ན་ངོ་ཚ་གང་ན་ཡོད།།
གཞན་སུ་ཡིས་འཕྱ་དགོད་བྱེད་སྲིད་ན།།
དེ་སྨྱོ་ནད་སེམས་ལ་ཐེབས་པའི་རྟགས།།
སྨན་མ་བཟང་བུ་མོ་སྐད་ཡིག་སྦྱོང༌།།
ཀླུ་དཀར་མོའི་བརྩེ་བའི་ཟློས་གར་ལ།།
ཞེ་འཁྲུལ་ནས་ཉི་མ་མ་བཏང་ཞིག །
ད་མ་འཆུག་རིག་པའི་གནས་ལ་བརྩོན།།
མི་ཀུན་ཀྱིས་ངག་ནས་མཐུན་སྒྲིལ་སྒྲོག།།
གནོད་ཐོག་བབས་བྱུང་དུས་རང་སྒོ་སྲུང་།།
དཔུང་མཉམ་གཤིབ་སེམས་པ་སུ་ལ་ཡོད།།
དེ་མཐུན་སྒྲིལ་ཟེར་བ་གང་ན་ཡིན།།
སྔ་གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ།།
མིའི་སེམས་པ་གཅིག་ཏུ་བསྒྲིལ་བ་ན།།
ཆེ་རི་རྒྱལ་ལྷུན་པོ་སྤོ་ཐུབ་ཟེར།།
དཔེ་དེ་བཞིན་མི་ལ་མཐུན་སྒྲིལ་དགོས།།
གངས་མེས་པོ་དཔའ་བོའི་གདུང་རྒྱུད་ཚོ།།
བོད་སྐད་ཡིག་སྦྱོངས་ལ་མཐུན་སྒྲིལ་བྱོས།།
རྩོམ་མིག་ལམ་བསྟར་ཡོད་བསམ་གཞིག་ཐོངས།།
ལྟ་མི་འདོད་སྨྱོན་པའི་གཏམ་ལ་སྒོམས།།

སློབ་གྲོགས།
སེམས་པ་གན་དྷི།
ཐུབ་བསྟན་སྐལ་བཟང་། བླ་རུང་།
འཁོར་བའི་བཤུལ་ལམ་རིང་བར་མོའི་ཐག་ལ།།
ངལ་ཞིང་དུབ་པ་མེད་པའི་དཀའ་བ་སྐྱེད།།
དུས་ཀྱི་ཆ་ཤས་གྲུབ་པའི་སྐད་ཅིག་ལ།།
དྲང་ཞིང་བདེན་པའི་ལམ་ལས་གཡོ་བར་མེད།།
ཚ་དང་གྲང་བ་འཐབ་པའི་ནད་པ་གཅིག །
གླེན་དང་ལྐུགས་པ་གྱུར་བའི་དུད་འགྲོ་གཉིས།།
རིགས་དང་བྱད་གཟུགས་ངན་པའི་ཉམ་ཆུང་གསུམ།།
རང་དང་གཞན་གྱི་རིགས་ལ་ཞབས་ཞུ་སྒྲུབ།།
རང་གི་སྲོག་ལ་རྒོལ་བའི་དགྲ་བོ་ལ།།
སྡང་མིག་ཙམ་ཡང་མི་བྱེད་གན་དྷི་རྗེ། །
ཐུགས་ཀྱི་གཏིང་ནས་གནོད་པའི་ལན་ལ་ཡང་
ཕན་པ་སྨྲ་བའི་ཟས་གཙང་སྲས་དང་མཚུངས།།

སློབ་གྲོགས། །
ལྟ་བའི་གྲ་ཟུར་མ་ཉམས་དབུ་མའི་ལམ།།
གཡོ་རྒྱུ་ཕྱོགས་ལྷུང་མ་ཞུགས་བདེན་པའི་ལམ།།
མཚོན་ཆས་འཐབ་མོ་མ་བཀྱེ་ཞི་བའི་ལམ།།
སྤྱོད་པ་ཕྲ་མོ་མ་འཆོར་རྒྱལ་ཁ་བླངས།།
འགྲོ་བའི་དོན་དུ་ཕེབས་པའི་སྤྲུལ་སྐུ་དང་།།
དམ་པ་ཁས་སུ་ཆེ་བའི་མཁན་པོ་ལས།། །
ཁྱེད་ཀྱི་བཟོད་པའི་ལྷུ་བླངས་ཟབ་མོ་རེས།།
འགྲོ་ལ་ཕན་པ་བསྒྲུབས་པས་ཡིད་རེ་རངས།།
ཧིན་དྷུ་ཆོས་དང་ཁ་ཆེའི་ལམ་ལུགས་གཉིས།།
ཤིན་ཏུ་འཐབ་མོ་བཀྱེ་བའི་ཡུལ་གྲུ་ན།།
ཞི་བདེའི་ཁོར་ཡུག་བསྐྲུན་པའི་མཛད་རྗེས་འདི།།
གོ་ལའི་སྟེང་ན་ལོ་རྒྱུས་བསུབ་ཏུ་མེད།།

སློབ་གྲོགས།
ཀྱག་ཀྱོག་གི་རྐང་ལམ་ཕྲ་མོ།
ལྷོ་བཞུད། བླ་རུང་།
འདས་སོང་ལོ་ཟླ་སྟོང་གི་རྐང་ལམ་ན།།
དགའ་སྐྱོའི་གོམ་འགྲོས་མོད་པོའི་གཏམ་རྒྱུད་ཅིག །
གྲང་ལྷགས་ངར་ཁ་བརྩེགས་པའི་རི་སིལ་དུ།།
ལད་ཟློས་རྒྱ་རུ་ཚུད་པའི་རྒས་གཉེར་ཞིག །
རི་ལུང་ཐལ་རྡུལ་དཀྲིགས་པའི་ན་བུན་ཀློང་།།
ལྗང་མདོག་ཡལ་བའི་འདབ་ལོ་ཟད་པོ་ཞིག །
རེ་དོགས་འགྱུར་བ་སྐྱེན་པའི་རྨི་ལམ་ནང་།།
སེམས་ཚེགས་རུས་ལ་འཐིམ་པའི་རྫི་བོ་ཞིག །

སློབ་གྲོགས།
ཐོབ་ཤོར་རི་མོ་བརྩེགས་པའི་དུས་རིམ་ནང་།།
ཡ་འདབ་ཁད་ཀྱིས་འཐོར་བའི་ཡུ་བ་གཅིག །
འཁོས་ཆུང་རེ་སྦྲ་ནག་པོའི་ཐུ་འོག་ནས།།
གདོང་ཤ་སྤྱི་ལ་བྱིན་པའི་ལས་དབང་ཞིག །
ལྷགས་རླུང་ངད་ཀྱིས་བཙུད་པའི་པང་ཁུག་ན།།
མུན་ནག་ཁུང་བུ་ཡིབ་པའི་འབྱུང་བྱ་ཞིག །
ཉེར་གཅིག་དུས་གསར་བུ་མོའི་འགྲུལ་བཞུད་ཁྲོད།།
སྲ་བརྟན་ཚུགས་ཀ་མེད་པའི་ལངས་ཕྱོགས་ཤིག །
གོ་རིམ་མེད་པའི་ཁ་དོག་མག་མོག་ཀློང་།།
མགོ་བོ་མི་ཁྱོག་ལྷག་པའི་ལུག་ཁྱུ་ཞིག །
ཡིད་མུག་མིག་ཆུ་ཟགས་པའི་གངས་འདབས་ནས།།
བདེན་ལུགས་འབུར་འཇོམ་བྱེད་པའི་མནར་གཅོད་ཅིག །
ཆུ་བོ་ཤག་ཤག་བཞུར་བའི་ཀློང་དཀྱིལ་ན།།
འཁྱུག་རྩལ་བྲག་ལ་ཐོགས་པའི་རྡོ་ཉ་ཞིག །

སློབ་གྲོགས། །
ལོ་རྒྱུས་རླབས་རིས་བརྩེགས་པའི་ཧྲག་བར་ནས།།
རྨི་ལམ་རོལ་དབྱངས་དཀྲོལ་བའི་ཞེན་ཆགས་ཤིག །
རི་ལུང་གྱ་གྱུ་དོད་པའི་གྲུ་ཟུར་ན།།
ཁེར་རྐྱང་ཚོར་རྟོགས་བྲལ་བའི་འཁོས་ཆུང་ཞིག །
འཁྲེངས་ཞེན་གངས་ལ་འཁྱུད་པའི་ཕ་ས་ནས།།
ཡོད་ཚད་མི་ལག་བཞག་པའི་འཛུམ་ལུགས་ཤིག །
འཛམ་གླིང་གོམ་སྟབས་གསར་པརབསྙེགས་དུས་འདིར།།
མི་བུའི་ཐོབ་ཐང་བོར་བའི་ལོ་རྒྱུས་ཤིག །
རང་འདེམ་ཚོང་རའི་ཚ་རླབས་མཁའ་རུ་མཆེད།།
སྤོབས་སེམས་འགྲན་རྩོད་སྟོང་གིས་དབུ་ཁྱུད་ཕྲིས།།

སློབ་གྲོགས།
རྗེས་དྲན་གྱི་མིག་ཆུ།
༧ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་ཕུལ་བ། （ཞར་བཀོད་གཅིག)
གངས་ཐིགས།
གནས་ལུགས་མི་སྐད་རྒྱག་པའི་མི་ཕོ་ཞིག་གིས།།
རང་རིགས་ཕ་སྐད་དག་མའི་བླ་སྲོག་བཙལ་སོང༌།།
བདེན་དོན་ངག་ནས་བརྗོད་པའི་སྙིང་སྟོབས་རེ་རེ།།
མི་རིགས་གཉིད་ལས་སད་པའི་ཅོང་བརྡ་ཡིན་སོང་།།
ཁྱེད་ཀྱི་ཉི་འོད་གསལ་བའི་དྲོད་ཐིག་རེ་རེས།།
རྗེས་རབས་ལམ་ལ་ཆས་པའི་སྤོབས་པ་བསྣན་སོང་།།
ཁྱེད་ཀྱི་ཞལ་ནས་གསུངས་པའི་གདམས་ངག་རེ་རེ།།
ང་ཚོའི་བློ་སྒོ་འབྱེད་པའི་ལྡེ་མིག་ཡིན་སོང༌།།
རྨོངས་པའི་སྨག་རུམ་གསལ་བའི་སྒྲོན་མེ་ཁྱེད་ཀྱི།།
དགྱེས་ཞལ་གཟི་མདངས་ཅན་པོ་མ་མཇལ་ཤོར་ཐལ།།
མཛད་རྗེས་འོད་ཀྱིས་བྱུག་པའི་རི་མོ་མཐོང་དུས།།
མིག་ཆུའི་རིལ་བུ་དྲིལ་ནས་ས་ལ་འཐོར་འགྲོ།།
སྐར་ཚོགས་ཁྲ་མོའི་དཀྱིལ་གྱི་དུང་གི་ཟླ་བ།།
ང་ཚོའི་མགོན་དུ་མ་དབང་གཞན་གྱིས་བསྒྲིབས་སོང་།།

སློབ་གྲོགས། །
སྐྱིད་སྡུག་མཉམ་དུ་མྱོང་བའི་རིགས་གཅིག་སྤུན་ཟླ།།
བཟོད་དཀའི་གདུང་བ་ཟབ་མོས་སྙིང་ལ་གཙེས་སོང་།།
ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་ཀྱི་མཛད་པའི་ལེའུ།
ཁ་བའི་ལྗོངས་ནས་གླིང་བཞིའི་མཁའ་ལ་བྲིས་ཀྱང།།
ཤུལ་ལུས་བོད་པའི་ལས་དབང་གཉོམ་པོ་བསམས་ན།།
ང་ཡི་ཡ་ཆུང་ཁོག་པ་སྡུག་གིས་ཁེངས་འགྲོ།།
སྐྱོ་སྡུག་སྨྲེ་ངག་གྱེར་བའི་འཁྱམ་པོ་ང་ཡིས།།
གསེར་གྱི་ཀ་བ་ལྟ་བུའི་མཁས་དབང་ཁྱེད་ལ།།
སྙན་ངག་དམར་པོའི་མཆོད་ཀ་དད་པས་ཕུལ་ཏེ།
རྗེས་སུ་དྲན་པའི་རྡོ་རིང་སེམས་ལ་བཞེངས་ཡོད།།
༢༠༡༤ལོའི་༨པའི་ཚེས་༡༩ཉིན།
སེམས་ཀྱི་བརྩེ་བ་ཁྱོད་ལ་གཏད་ཡོད།
དུང་ཟླ་བའི་མཛེས་ཉམས་ཅི་འདྲའི་དཀར་ཡང་།།
སྨན་ལྷ་མོའི་བཞིན་རས་དེ་ལས་ཡན་ཡིན།།
ང་ཁེར་རྐྱང་འཁྱམ་པོ་མི་ཁས་གདུངས་ཀྱང་།།
སྨན་ཁྱེད་ལ་དུངས་བ་ནམ་ཡང་མི་འགྱུར།།

སློབ་གྲོགས། །
ངའི་ཡ་ཆུང་སྙིང་གི་ཡིད་འཛིན་དབང་མོ།།
གཟུགས་ལྷ་ལས་མཛེས་པའི་མཛངས་མ་མིན་ཀྱང་།།
སེམས་དམར་པོའི་མདུད་པ་རྒྱག་རོགས་ཡིན་པས།།
ཚེ་གཅིག་གི་གཏན་གྲོགས་ཁྱེད་ལ་བཅོལ་ཡོད།།
སྤྲིན་དཀར་པོས་ཆར་ཟིལ་ས་ལ་འདྲེན་དུས།།
ངས་གུར་གུམ་མེ་ཏོག་ཡིད་ལ་འཁོར་ཡོང་།།
ཤིང་ལྗོན་པའི་འདབ་ལོ་ཁ་དོག་བཀྲག་དུས།།
ངས་སེམས་ཀྱི་མེ་ཏོག་ལྷག་ཏུ་དྲན་གི །
སྡེ་ཁྲོམ་ཆེན་མི་ཁ་ཐོག་ལས་རྒོད་ཀྱང་།།
ཁྱེད་འུ་གཉིས་བརྩེ་བ་ནམ་ཡང་མི་འགྱུར།།
གཞོན་ན་ཟླས་འཕྱ་དམོད་འབྲུག་ལྟར་སྒྲོག་ཀྱང་།།
ང་ཁྱོད་ལ་དུངས་པ་འགྱུར་བ་མི་སྲིད།།
ངས་ཁྱེད་ཀྱི་འཛུམ་ཞལ་ཡིད་ལ་བསྒོམས་ནས།།
ལོ་ཧྲིལ་པོའི་བགྲང་བྱ་འགའ་ཞིག་འགོར་ཡང་།།
སེམས་དགའ་བའི་བརྩེ་བ་རྩེ་གཅིག་ཡིན་པ།།
དུས་རྟག་ཏུ་མི་འགྱུར་ཡ་ཁོག་སྦས་ཡོད།།
སྲིད་འཇིག་རྟེན་འཁོར་བའི་ལམ་ཟུར་འདི་ནས།།
སེམས་བརྩེ་བ་ལྷད་མེད་ཁྱེད་ལ་བཅངས་ཡོད།།
ལས་འདི་ཉིད་གདུག་རྩུབ་ཅན་ཞིག་མིན་ན།།
ང་ཁྱེད་དང་བྲལ་བའི་བསམ་པ་མི་འདུག ། 
༢་༡༤ལོའི་ཟླ་བ་༡ཚེས་༡༦

སློབ་གྲོགས།
ཐུབ་ཚོད།
ཕྱི་ལོག ཐོན་མི་སློབ་གླིང་།
གོ་ས་ཅན་གྱི་མི་ངན་ཚོ། ངོ་ཤ་ཀོ་ལས་མཐུག་པ་རེད།།
རང་ལ་ཁེ་ཕན་ཡོད་རྒྱུ་ན།། ཁྱི་རྒན་རྒྱ་ལིའི་རྟུལ་ཞུགས་འཛིན།།
ངོ་ལ་ཚ་རྒྱུ་མེད་མཁན་ཚོ།། རྫུན་ལ་བྱང་ཆ་ལྡན་པ་ཚོ།།
གཞན་གྱི་རྐུབ་ཅིག་ལྡག་དགོས་ཀྱང་།། མགོ་བོ་སྒུར་ལ་ཐེ་ཚོམ་མེད།།
ཉམ་ཆུང་འབངས་མི་འདུལ་ལ་དཔའ།། ཟ་མེད་ལྟག་སྒོ་ཕྱེ་ལ་མཁས།།
དེང་གི་མགོ་ཁྲིད་ཆེ་མ་ཆུང་
།། མ་སྐྱེས་ཁྱི་གུའི་ཨོ་ཡོ་རེད།།
དམངས་ཀྱི་ཟ་སྐལ་ལྐོག་ནས་ཁྱེར།། འབངས་མིའི་བདེ་སྡུག་སེམས་ལ་མེད།།
འདི་འདྲའི་ལས་བྱེད་སྐྱག་ལས་མཁན།། ང་ཚོར་དགོས་པ་ཅི་ཞིག་ཡོད།།
བདེན་པའི་དོན་ཞིག་བསམ་པ་ན།། དྲང་པོའི་ལས་ཤིག་དྲན་པ་ན།།
དམངས་ཀྱི་བདེ་སྡུག་སེམས་ལ་སྒོམས།། འདྲ་མཉམ་ལས་ཀ་ཕྲག་ལ་བླངས།།

སློབ་གྲོགས།
གྲོགས་པོ་དྲན་གླུ།
བསོད་ནམས་དཔལ་འཚོ། ཁམས་བྱུང་མཐོ་འབྲིང་།
མཛེས་སྡུག་དུང་གི་ཟླ་བ།།
ལྷུན་པོའི་སྤོ་ནས་འཆར་དུས།།
གཤིས་བཟང་གྲོགས་ཀྱི་ཞལ་རས།།
ཡིད་ལ་ཝ་ལེར་འཁོར་སོང་།།
མཛེས་པའི་སློབ་རའི་གླིང་ཁར།།
ལྷན་འཛོམས་སྐོར་བྲོ་འཁྲབ་དུས།
དུངས་སེམས་ཅན་གྱི་གྲོགས་པོ།།
དྲན་པའི་གཞས་ཤིག་འཐེན་ཡོད།།
སློབ་ཁང་གྲུ་བཞིའི་ནང་དུ།།
རྒན་གྱིས་སློབ་ཁྲིད་གནང་སྐབས།།
ལྷད་མེད་བརྩེ་བ་ལྡན་པའི།།
གྲོགས་ཀྱི་རྣམ་པ་དྲན་སོང་།།
མཚན་མོའི་གློག་སྒྲོན་འོག་ནས།།
དཔེ་ཀློག་དབྱངས་སུ་གྱེར་དུས།།
ཤེས་རིག་ཡོན་ཏན་འཛོམས་པའི།།
སེམས་ཀྱི་གྲོགས་པོ་དྲན་སོང་།།

སློབ་གྲོགས།
དེང་རབས་སྐུ་ལོ་ཐུགས་བརྟག་འདི་ལྟར་བཅད།
རིག་སྨྱོན་ཁ་ཆེ།
ཕྱི་ཡི་ཁ་དོག་སེར་ལམ་ལམ།།
ནང་གི་འདུ་ཤེས་ནག་འཐིབ་འཐིབ།།
གསང་བའི་མཛད་པ་ཆུ་རྡོལ་རྡོལ།།
དེང་རབས་སྐུ་ལོ་ཡིན་ཤག་ཤག །
ཞལ་ནས་དམོད་ཚིག་རྡོ་འཕེན་འཕེན།།
ཕྱག་གི་རྗེས་ཤུལ་སྤུ་བྱི་བྱི།།
མིང་གི་གྲགས་པ་གཡག་གཏོང་གཏོང༌།།
དེང་རབས་སྐུ་ལོ་ངོས་གསལ་གསལ།།
ཆུང་མ་བུ་ཕྲུག་སྣུམ་མེར་མེར།།
ཉེ་འབྲེལ་འཁོར་གཡོག་རྒྱགས་ཏིག་ཏིག།
བྱོན་ས་བཞུགས་སར་འོད་དཀྲིག་དཀྲིག།
དེང་རབས་སྐུ་ལོ་ཐག་ཆོད་ཆོད།།

སློབ་གྲོགས།
མཁས་པའི་གྲལ་ན་མགོ་འཁོར་འཁོར།།
རིག་གཞུང་སྡུན་ན་མིག་ལོང་ལོང་།།
བསྟན་པ་སྤེལ་ལ་ལག་རྡུམ་རྡུམ།།
དེང་རབས་སྐུ་ལོ་ཡིན་ངེས་ངེས།།
དབང་བསྐུར་ཁྲི་འཛེགས་སྙིང་ཆེ་ཆེ།།
བུམ་པ་འཛིན་ལ་ཕྱག་དཔའ་དཔལ།།
ཨ་རིག་གླེན་པའི་ངོ་མཐུག་མཐུག །
དེང་རབས་སྐུ་ལོ་ནམ་ལངས་ལངས་།།
ཕཊ་ཀྱི་སྒྲ་སྐད་འབྲུག་གྲག་གྲག །
ཧཱུཾ་གི་ང་རོ་གླང་ངུར་ངུར། །
འབུལ་བའི་སྒོར་མོ་རྩྭ་ཕྱགས་ཕྱགས།།
དེང་རབས་སྐུ་ལོའི་རྟགས་དོད་དོད།།
དད་རྨོངས་བསྟི་གནས་གྲོང་མ་དགོན།།
དེང་གི་སྐུ་ལོ་ཆེ་མ་ཆུང་།།
ཕལ་ཆེར་འདི་ལྟར་མི་མ་ཟོག །
ཡིན་པ་བརྡ་སྤྲོད་མཚོན་ཙམ་མོ།།
༢་༡༣ ༡༢ ༡༣ཉིན་ཕ་ཡུལ་ནས།

སློབ་གྲོགས། །
དུས་ཀྱི་རོལ་དབྱངས།
ས་སྲོས་ཀྱི་ཁེར་གཞས་ཁྱོད་ལ་བྲིས།
བུ་མོ་ཚོ། མདུན་ལ་བསྐྱོད། །
ཕ་ཡུལ་ལ་གྱེས་ཁ།
དགེ་རྒན་ལགས། བཀའ་དྲིན་ཆེ།

སློབ་གྲོགས།
དུས་ཀྱི་རོལ་དབྱངས།
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཤེས་ཡོན་ལྡན་དགོས་
ན་དེང་དུས་ཀྱི་ཤེས་ཡོན་གལ་ཆེན་པོ་ཡིན།
ཙོང་ཁའི་ལྷ་མོ་དོན་གྲུབ་ཀྱིས།

སློབ་གྲོགས།
ས་སྲོས་ཀྱི་ཁེར་གཞས་ཁྱོད་ལ་བྲིས།
（ཞར་བཀོད་གཅིག)
འོད་སྟུག ཨ་ཕྱུག་
དགུང་གསེར་གྱི་ཉི་མས་ནུབ་རི་བརྒལ་དུས་
སྤང་མེ་ཏོག་སེར་ཆེན་ཞལ་ཁ་ཟིམ་འདུག།
ཁེར་འཁྱམ ཁེར་འདུག་གི་མཚན་ལྗོངས་རིང་མོ་ལ་
ཁྱོད་དྲན་པའི་སྐྱོ་གཞས་ཁེར་ལེན་དེས
སྐར་ཚོགས་ཀྱང་ངུ་གི་ཡོད ཟླ་བའང་སྐྱོ་བཞིན་ཡོད
མཐོ་བརྗིད་ཅན་རི་རྒྱལ་ལྷུན་པོའི་དབུ་ལོ་སེར་སོང་
རྩལ་དྲུག་ལྡན་རྒྱ་སྟག་དར་མའི་མཆེ་སྡེར་འཐོར་ཐལ
ད་དུང་གསོན་ཡོད ད་དུང་འགྲེང་ཡོད
སྙིང་དམར་པོའི་བརྩེ་བ་ཡོད་ཚད། ཁྱོད་ལ་ཁེན་ནས་གསོན་ཡོད
སེམས་དུངས་པའི་རེ་བ་ཡོད་ཚད ཁྱོད་ལ་ཐོགས་ནས་འགྲེང་ཡོད

སློབ་གྲོགས།
སྐྱ་རེངས་བུ་མོའི་མཚམས་སྤྲིན་སྣ་ལྔའི་དར་གོས་བསླས་མ་རེ་མནབས་ནས་
མཛེས་ཉམས་དང་མཚར་སྡུག་ངོམ་ནས་སྟབས་ཀྱིས་འགྱིང་དུས
ཡུལ་མི་ཚོ་འཇམ་ཅག་གེ ཁུ་སིམ་མེ་
ཁོར་ཡུག་རལ་པོ་ཞིག་གི་ངོ་གདོང་ན
དྲན་གདུང་གིས་བཟི་བའི་སྤྲང་སྨྱོན་ཁེར་མ་དེའི་
དབྱངས་རྟ་ཆད་འདུག གླུ་སྐད་འགག་འདུག རྡོག་སྒྲ་ཉམས་སོང

སློབ་གྲོགས།
རྣམ་ཤེས་ཀྱི་སོ་ཁམ།
རི་སྒང་གི་དར་ལྕོག་ཟད་པོ་ཁྱོད་ཀྱི་རྣམ་ཤེས་ཡིན་ན
གྲང་རླུང་བསིལ་བསིལ་གྱིས་དལ་གྱིས་བསྐུལ་དུས་
ལྗང་མདོག་གི་ནེམ་ལོ་སྣག་མོའི་ཁྱོད་ལ་འཇུས་སྲིད་དམ
ཚ་རླབས་ཀྱིས་མཆེད་པའི་མེ་ལྕེ་དམར་པོའི་རྩེ་ན་
ཚེག་སྒྲ་དང་ཚག་སྒྲས་གཞོབ་པའི་བེམ་གཟུགས་དེ་སུ་ཚང་གི་
ངེད་ཚང་ངེད་ཚང་ཟེར་མཁན་སུ་སུ་ཡོད་དམ
རེ་སྒུག་དང་སྤྲོ་འཛུམ་གྱིས་བསུས་པའི་གནམ་ལོ་གསར་བཞད་དེ་
བདེ་སྐྱིད་དང་དགོད་སྒྲས་རོལ་མཁན་སུ་ཚང་རེད
མྱ་ངན་དང་མནར་གཅོད་ཀྱིས་རོལ་མཁན་རེ་ཡོད་དམ
འཛངས་རྟུལ་ཕ་མེས་ཚོའི་གཡང་ཁྱིམ་གཏོར་བའི་མཚེར་ཤུལ་ན་
དཔའ་སྙིང་གིས་སྦྲུམ་པའི་ཡ་མེད་ཀྱི་རྣམ་ཤེས་ཁྲི་འབུམ་ཚོ
འོད་ཟེར་དང་མུན་ནག་འདྲེས་པའི་རི་གྲོང་ཞིག་ཏུ་ཆས་སོང་ཨཱ

སློབ་གྲོགས།
བུ་མོ་ཚོ། མདུན་ལ་བསྐྱོད།
བསོད་ནམས་དཔལ་འཚོ། ། ཁམས་བྱང་མཐོ་འབྲིང་།
བུ་མོ་ཚོ
ཨ་མས་གནང་བའི་མགོ་བོ་དེ་ཡར་དགྱེས་ནས་
འདྲེན་བྱེད་ཀྱིས་མདུན་ལ་གཟིགས་དང
མདུན་ལྗོངས་ན་ང་ཚོའི་གཟི་བརྗིད་ཀྱི་ལེ་ཚན་ཡོད་
མུན་ཀློང་བརྟོལ་བའི་ཉི་འོད་དང་མཚུངས་པའི་གཟི་བརྗིད་ཀྱི་ལེ་ཚན་ཡོད
བུ་མོ་
དུས་རབས་ཀྱི་འགན་འཁྲི་ཁུར་ནས་མདུན་ལ་སྐྱོད་དང་
མདུན་ལྗོངས་ན་ང་ཚོ་ལ་དབང་བའི་འཇིག་རྟེན་གསར་པ་ཡོད།
ང་ཚོའི་ཕོ་མཆོག་མོ་དམན་གྱི་ལྟ་སྲོལ་རྙིང་པ་རྡོག་འོག་ཏུ་བཅུག་སྟེ་
རང་ཉིད་ལ་དབང་བའི་འཇིག་རྟེན་བདག་གིར་བྱེད་པར་སྐྱོད་ཡ་
བུ་མོ་ཚོ
མ་འོངས་པའི་མདུན་ལམ་གྱི་རྒྱལ་ཁའི་ཆེད་དུ་
བསམ་བློ་གསར་པའི་རྣོ་སྨྱུག་ཐོགས་ནས
གོམ་སྟབས་གསར་པའི་རྡོག་བྲོ་འཁྲབ་ནས་
མཛེས་སྡུག་གིས་གཏམས་པའི་ཕུགས་བསམ་གྱི་གར་སྟེགས་ལ་བསྐྱོད་འགྲོ

སློབ་གྲོགས།
ཕ་ཡུལ་ལ་གྱེས་ཁ།
བདེ་སྐྱིད་འཚོ།
དཀར་མཛེས་མི་རི་གས་སློབ་འབྲིང་།
ཉིན་མོ་དེར རང་ཁྱིམ་གྱི་སྒོ་ཁ་ནས
ཞེན་ཆགས་ཀྱི་ཕྱི་མིག་མཚམས་གྱེས་བྲལ་གྱི་ལམ་སྣེར་
བཏོན་པའི་མིག་ཆུ་ཡི་སྐྱེལ་མ་སྤུངས་
བྲལ་གདུང་གི་སྐྱོ་བ་སེམས་ཁོང་གི་མཛོད་ལ་བསྐྱིལ་
ཉིན་མོ་དེར ཤུལ་ལུས་ཀྱི་མཛའ་མཐུན་དུ་མར
སེམས་པར་ཉར་བའི་སྙིང་གཏམ་གྱི་གླེགས་བམ་དཀྲོལ
ཡུན་རིང་སྡོད་པའི་ཁང་ཁྱིམ་དེ་ལ་མཐའ་མཇུག་གི་མིག་ཞགས་ཡང་ཡང་འཕངས་
ཉིན་མོ་དེར ལེ་དབར་བརྒྱ་སྟོང་གི་ལམ་ཐག་སེམས་པ་གཅོང་ནས
གློག་བརྙན་བཞིན་འདྲ་གཟུགས་ཤིག་ཡིད་ལ་འཆར་གྱིན་ལམ་དུ་བསྐྱོད

སློབ་གྲོགས།
དགེ་རྒན་ལགས།
བཀའ་དྲིན་ཆེ།ཟླ་བ་སྒྲོལ་མ།
ཐོན་མི་སློབ་གླིང་།
དགེ་རྒན་ལགས་
ཁྱེད་ནི སློབ་མའི་མདུན་ལམ་ལ་དྲོད་ཀྱིས་འབར་བའི་མུན་སེལ་གྱི་སྒྲོན་མེ་ཡིན
དགེ་རྒན་ལགས་ཁྱེད་ནི་
བྱིས་པའི་སེམས་ཁོང་དུ་མདངས་ཀྱིས་འཚེར་བའི་སྐར་མ་འོད་ཆེན་ཡིན
དགེ་རྒན་ལགས་ཁྱེད་མེད་ན རྨོངས་མུན་གྱི་ནད་ཡམས་སུ་ཡིས་བཅོམ་
དགེ་རྒན་ལགས་ཁྱེད་མེད་ན དབྱངས་གསལ་གྱི་སོན་བཟང་སུ་ཡིས་འདེབས་
དགེ་རྒན་ལགས འབྱུང་འགྱུར་བདེ་སྐྱིད་ཀྱི་ལམ་སྣེ་ཁྱེད་ཀྱིས་བསྟན་སོང
དགེ་རྒན་ལགས མི་ཚེའི་རིན་ཐང་གི་ཁ་བྱང་ཁྱེད་ཀྱིས་བསྩལ་སོང
དགེ་རྒན་ལགས བཀའ་དྲིན་ཆེ།

སློབ་གྲོགས། །
འབབ་ཆུའི་རླབས་སྒྲ།
ངའི་ཕུགས་བསམ།
དུང་ཞེན་གྱི་རང་གཤིས། །
དགེ་སློབ་བར་གྱི་ཧེ་བག་ལ་ལྟ་བ།
ཕ་མའི་བརྩེ་བ་མི་འདྲ། བུ་མོའི་སེམས་པ་སྐྱོ་གི་
སྦྲ་ནག་གི་ཐུ་འོག་ནས་མི་ཚེ་བསྐྱལ་བའི་ཕ་མ་ལགས།
གསར་གཏོད།
གཞས་པ་ཞིག་གི་སེམས་སྒྲ་དང་ང་ཚོའི་རྣ་བ།
ང་དང་དགེ་རྒན་དུས་ཆེན་དང་གཞན་དག་

སློབ་གྲོགས།
འབབ་ཆུའི་རླབས་སྒྲ།
དཔེ་ཆ་བཀླགས་པས་མིའི་ཀླད་པ་འཛོམས་པོ་བྱེད། བགྲོ་གླེང་
བྱས་པས་ཡིན་མིན་རྟོགས་པར་འགྱུར། ཟིན་བྲིས་བཏབ་པས་ཤེས་
བྱ་ཡང་དག་པ་ཅན་དུ་བྱེད་དོ།།
དབྱིན་ཇིའི་མཚན་ཉིད་རིག་པ་བ། པ་ཁོན་གྱིས།

སློབ་གྲོགས།
ངའི་ཕུགས་བསམ།
གངས་ཅན་འཚོ། ཁམས་བྱང་མཐོ་འབྲིང་།
མི་ལོ་བཅོ་བརྒྱད་ལ་སོན་པའི་བུ་མོ་ང་ནི་ཆུང་དུས་ནས་སྦྲ་ནག་བོད་པ་ཚང་
གི་གདུང་རྒྱུད་སྐྱོང་ན་འདོད་པའི་མེ་ཏོག་ཆུང་ཆུང་ཞིག་ཡིན། སློབ་ཆུང་གི་
ར་བའི་ནང་དུ་ཤེས་རིག་གི་མེ་ཏོག་འཐུ་མགོ་བརྩམས་པ་ནས་བཟུང་། ད་ལྟ་
མཐོ་འབྲིང་གི་ངའི་ཕུགས་བསམ་ལ་འགྱུར་བ་བྱུང་མ་མྱོང་ལ། དེ་བས་ཉིན་རེ་
བཞིན་ང་དང་ངའི་ཕུགས་བསམ་གཉིས་ཀྱི་བར་ཐག་ཇེ་ཉེ་ཡིན། ངའི་རང་གི་
ཕུགས་བསམ་མངོན་འགྱུར་ཡོང་བར་ཡིད་ཆེས་ཡོད་ལ། མ་ཟད་རང་གི་དགེ་
བའི་གཤེས་གཉེན་དང་ཕ་མ་སོགས་ཀྱིས་རེ་བ་ཟབ་མོ་ཞིག་ཀྱང་བཅངས་ཡོད།
ངའི་ཕུགས་བསམ་ནི་སེམས་ཁོང་གི་འོད་ཟེར་ཉག་གཅིག་ཡིན་ལ་། འོད་
ཟེར་མེད་ན་སྨག་རུམ་གྱི་མུན་པ་བསལ་མི་ནུས་ལ། ཕུགས་བསམ་མེད་ན་ང་
རང་ནམ་ཡང་རྗེས་ལུས་ཀྱི་མུན་གྲོང་ལས་སྔོན་ཐོན་གྱི་ལམ་དུ་ཇི་ལྟར་བགྲོད་
ཐུབ། ངའི་ཕུགས་བསམ་ནི་བརྩོན་འགྲུས་ཀྱི་རྟ་ཕོར་ལྕག་གིས་བསྐུལ་ནས་
ཤེས་རབ་ཀྱི་རྣོ་མཚོན་ལག་ཏུ་ཐོགས་ཏེ་མཐོ་རྒྱུགས་ཀྱི་གཡུལ་ས་ནས་རྒྱལ་
ཁའི་རྟགས་མ་ལེན་རྒྱུ་དེ་ཡིན།
མ་གཞི་ངས་ཕུགས་བསམ་ཞེས་པའི་ཡིག་འབྲུ་གཉིས་པོ་ངོ་ཤེས་པ་ནས་
བཟུང་། ཀྱག་ཀྱོག་གི་ལམ་འཕྲང་ཇི་འདྲ་དག་ཀྱང་འཚོལ་སྙེག་གི་ཡུལ་ལྗོངས་
ཅི་འདྲའི་རིང་ཡང་། ང་ནམ་ཡང་དཔའ་མི་ཞུམ་ཞིང་རེ་བ་དང་ཡིད་ཆེས་ཀྱི་ངང་
ནས་མདུན་དུ་སྐྱོད་ཀྱིན་ཡོད།

སློབ་གྲོགས།
དུང་ཞེན་གྱི་རང་གཤིས།
གླིང་ཡུལ་བདུད་རྩིའི་སྨན་ཆར། བླ་རུང་།
གསོན་ཉམས་བྲལ་བའི་ཕ་ཡུལ་གྱི་གནས་སྟངས་ལ་རྒྱང་ལྟ་རེ་བྱེད་དུས།
སེམས་པ་འཚབ་འཚུབ་ཀྱི་ངང་ནས་མྱུར་བ་མྱུར་བར་སྐྱོབ་འདོད་ཀྱི་བསམ་པ་ཞིག་
སྐྱེ་ཡོང་གི་འདུག ཡིན་ན་ཡང་རང་ཉིད་ལ་ཤེས་ཡོན་དང་འཇོན་ནུས་ཞན་པ་མ་
ཟད་སྤོབས་པ་དང་རྒྱབ་སྐྱོར་དེ་བས་ཀྱང་ཞན་པས་ན། རང་ཡུལ་ཕྱོགས་སུ་སྲི་
ཞུ་ཅུང་ཟད་ཅིག་འགྲུབ་མེད་པ་དང་ད་ལྟ་དང་མ་འོངས་པར་བསྒྲུབ་རྒྱུའི་དཀའ་
ཁག་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་རྣམ་པ་ཚོ་དགོངས་འགལ་མེད་པར་མཁྱེན།
གོང་དུ་བཀུར་བར་འོས་པའི་ལམ་སྟོན་གྱི་སློབ་དཔོན་རྣམ་པ་དང་དགེ་
རྒན་རྣམ་པ་ལ་ཆེས་བརྗོད་འདོད་པའི་རེ་ཞུ་ཉུང་ངུ་ཞིག་ཡོད་དེ། དེ་ནི་ལང་ཚོ་
གསར་དུ་སྨིན་པའི་ན་ཆུང་སློབ་མར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཤེས་ཡོན་འདོན་སྤྲོད་
དང་། རྒྱང་རིང་བའི་མདུན་ལམ་འོད་སྟོང་འབར་བའི་གྲུབ་འབྲས་ཅན་ཞིག་
ཏུ་འགྱུར་བར་ཐུགས་བསམ་བཏང་ནས་ཡ་རབས་ཀྱི་སློབ་གསོས་གོ་བརྡ་ལེགས་
པོ་ཞིག་སྤྲོད་རྒྱུ་གལ་ཆེ་བར་སེམས། དེ་ལས་ལྡོག་སྟེ་སློབ་མའི་མཛེས་སྡུག་གི་
ཤེས་ཡོན་ལ་འདང་མི་རྒྱག་པ་རང་གི་ཡོང་སྒོ་ཁོ་ནའི་ཆེད་དུ་སློབ་ཁྲིད་བྱེད་པ་
ནི་སློབ་མའི་མི་གཞི་ལ་བརྙས་བཅོས་ཁྱད་གསོད་མཚོན་གྱི་ཡོད་དང་། བརྗོད་
བྲལ་གྱི་མདུན་ལམ་དང་རིན་བྲལ་གྱི་དུས་ཚོད་འཕྲོ་བརླག་ཏུ་གཏོང་བཞིན་ཡོད་
པས་ཀུན་གྱིས་ཤེས་དགོས་པར་སྣང་ངོ༌། །མ་ཟད་མི་བུ་མང་པོ་ཞིག་གི་མ་སྟོན་གྱི་

སློབ་གྲོགས།
སློབ་དཔོན་ཡིན་ན་ཉིད་ཀྱིས་སློབ་མའི་མདུན་ལམ་ལ་འདང་མི་རྒྱག་པ་ག་ལ་
རུང་སྟེ་མི་རུང་། གལ་ཏེ་སློབ་མ་ལ་འདང་མ་རྒྱག་ཀྱང་རང་ཉིད་ལུགས་གཉིས་
ཀྱི་ལམ་ལས་འགལ་སོང་ན་ཉིད་ཐ་ཤལ་བར་འགྱུར་འགྲོ་བ་མིན་ནམ། རྒྱུ་
མཚན་དེའི་ཕྱིར་རང་གིས་རང་ལ་འདང་ཞིབ་ཏུ་རྒྱོབས་ལ་བྱ་བ་ཡུན་དུ་སྒྲུབས་ཤིག
ཀུན་ལ་སྨྲས་པའི་ཚིག་རྩུབ་མ་ཡིན་ཏེ།།
སུ་ཡི་སྒྲ་འཛིན་དབང་པོར་མི་འཇེབས་ན།།
དེ་ལ་ཆེད་དུ་སྨྲས་པའི་གནོད་ཚིག་ཡིན།།
ལོག་རྟོག་རྒོལ་ངན་ཡོངས་སུ་གཞོམ་ནུས་སྨོན།།
ལམ་སྟོན་རྣམ་པ་ཚོ་ཕོག་ཐུག་མེད་པར་མཁྱེན་ཞེས་ཀྱང་སྨྲའོ།།
ལས་དབང་དང་མདུན་ལམ་གཅིག་ཅིང་ཕུགས་འདུན་དང་བསྒྲུབ་བྱ་གཅིག་
པའི་སློབ་མ་ཚོ། ཞུ་འཕྲིན་རྟ་བདུན་བསུ་བའི་སྐྱ་རེངས་ལྟར་མེད་ཀྱང་རང་སྡེ་
ཁ་བ་རི་བའི་རིགས་ལ་ཞེན་པ་ཆེས་ཤིན་ཏུ་ཟབ་པས་ན་ཉོག་གཏམ་ཁ་ཤས་
ཤིག་བཤད་རྒྱུ་ཡིན། དེ་ཡང་ཕ་མ་དང་དགེ་རྒན་དག་གིས་ཡོད་ཚད་ཀྱི་རེ་ལྟོས་
བཅངས་སར་གྱུར་པའི་གངས་རིའི་ན་ཆུང་སློབ་ཕྲུག་ཚོ། ཁྱེད་ཅག་ནི་མ་འོངས་
པར་གངས་ལྗོངས་ཀྱི་བདག་པོའམ་སྒང་པ་བོད་ཀྱི་སྐད་ཡིག་དང་ཡུལ་སྲོལ་
གོམས་གཤིས་སོགས་རྒྱུད་འཛིན་དང་དར་སྤེལ་བྱེད་མཁན་ཡིན་པས་གནའ་
དེང་གི་རིག་པའི་གཞུང་ལུགས་ཀྱི་གནད་གསང་རྣམས་རྟོགས་པའི་ཐབས་
ལ་འབད་དགོས་ཏེ་སྙིགས་དོར་བཅུད་ལེན་བྱེད་དགོས་པས་སོ།།
མི་ཚེ་ཞིག་གི་ནང་ཆེས་མེད་དུ་མི་རུང་བ་ནི་ཀུན་སྤྱོད་གཙང་མས་སྔ་འདྲིས་

སློབ་གྲོགས། །
གྲོགས་ལ་མཛའ་བརྩེ་ཟབ་ཅིང་ཕྱི་ཐག་རིང་དགོས་ཞེས་སྔོན་གྱི་མཁས་པའི་
ལེགས་བཤད་རྣམས་ལས་འབྱུང་བའི་ཕྱིར་དང་། རང་རང་གི་རླབས་ཆེ་བའི་
མཛད་རྗེས་སམ་བྱ་བཞག་གཅིག་ལྗོངས་འདིར་སྤེལ་དགོས་ཚེ་བླ་ན་མེད་པའི་
ཡོན་ཏན་དག་ཉིད་ཀྱི་རྒྱུད་ལ་འབྱར་ཐབས་སུ་ལེགས་བཤད་རྣམས་ལ་དཔེ་
ཀློག་ཡང་དང་ཡང་དུ་བྱེད་པ་དང༌། རེ་རེ་བཞིན་ལག་བསྟར་ཨེ་ཐུབ་བལྟ་
དགོས་པ་ཡིན། ཡོན་ཏན་ཞེས་པ་ནི་འཇིག་རྟེན་འདི་དང་ཚེ་འདི་ཕྱི་གཉིས་ཀའི་
བདེ་སྐྱིད་ཡང་དག་པ་སྐྲུན་བྱེད་ཀྱི་ལག་ཆ་ཞིག་ཡིན་པས་དེ་ཉིད་ལ་འབད་
བརྩོན་བྱེད་པ་གལ་ཆེའོ།།
སླར་སྨྲས་པ།
ན་ཆུང་བྱིས་པའི་དུས་ནས་སློབ་གྲྭར་འགྲིམས།།
གཞོན་སྐྱེས་དར་མའི་དུས་སུ་སློབ་སྦྱོང་གྱིས།།
རྟག་པ་ཀུན་ཏུ་སློབ་སྦྱོང་ཁོ་ན་ཡིས།།
མི་ཚེ་ཐུང་ཐུང་རིག་པའི་གནས་ལ་སྐྱོལ།།
ཐེངས་རྗེས་མར་མཇལ།

སློབ་གྲོགས། །
དགེ་སློབ་བར་གྱི་ཧེ་བག་ལ་ལྟ་བ།
ཨ་དཀྱེལ་ཡངས། བླ་རུང་།
རང་དབང་དང་འདྲ་མཉམ་ནི་མི་སུ་ལའང་ཡོད་དགོས་པ་ཞིག་རེད་སྙམ།
སློབ་མ་ཞིག་ལ་ཆ་མཚོན་ན་རང་ཉིད་ཀྱི་འཇིག་རྟེན་འདིའི་ཁ་ཕྱོགས་ཕྱེད་ཀ་
ནི་དགེ་རྒན་གྱིས་བཟུང་བ་རེད། སློབ་མ་དེས་དགེ་རྒན་ལ་དགའ་བའི་འཛུམ་
མདངས་ངོམ་ནས་གུས་བཀུར་ཞུ་དགོས་པ་རེད་མོད། དགེ་རྒན་དེས་ཀྱང་
དཀའ་ཁག་གང་ལ་ཐུག་ཀྱང་སློབ་མའི་མདུན་ལམ་གྱི་ཆེད་དུ་འཚེར་བ་མེད་
པའི་སྒོ་ནས་གསོ་སྐྱོང་དགོས་པ་རེད། སློབ་མས་དགེ་རྒན་ལ་གུས་བཀུར་
ཞུ་དགོས་པའི་རྒྱུ་མཚན་ནི་བཀའ་དྲིན་གྱི་འདུ་ཤེས་མཚོན་བྱེད་ཙམ་ལས་ཅི་
ཡང་མ་ཡིན།
དེ་ཡང་དགེ་རྒན་ནི་ས་ཆ་ག་གེ་མོ་ཞིག་གི་མི་ཆེན་དང་བླ་ཆེན་གྱི་ཚུགས་
ཀ་འཛིན་ཅིང་སློབ་མ་དེའི་དྲུང་དུ་མགོ་སྒུར་སྒུར་གྱིས་ངང་ནས་བསྟོད་གླུ་
འབའ་ཞིག་ལེན་པའི་ཉམ་ཆུང་བའི་མང་ཚོགས་ཤིག་གི་འདུ་ཤེས་ཆགས་
ན། འདུ་ཤེས་དེ་ནི་དུས་ནམ་ཡང་ཡོད་མི་ལོ་བའི་འདུ་ཤེས་ཤིག་རེད་སྙམ།
འདུ་ཤེས་དེ་འདྲ་ནི་རང་དབང་ལ་གནོད་བྱེད་ཅིག་དང་འདྲ་མཉམ་རྫོབ་བྱེད་

སློབ་གྲོགས།
ཅིག་ལས་མ་འདས། མཁན་པོ་དང་སྤྲུལ་སྐུ། གྲྭ་པ་དང་གྲོང་པ། དགེ་རྒན་དང་
སློབ་མ་སོགས་སུ་ལའང་འདུ་ཤེས་དེ་འདྲ་ཡོད་ན་མུན་པས་བཟུང་བའི་འཇིག་
རྟེན་ཞིག་ཏུ་གྲུབ་ཚར་བ་རེད་སྙམ། འདྲ་མཉམ་ཟེར་བ་དེ་ཡང་ཆོས་པ་ལྟ་ལོག་
པར་གྱུར་ཅིང་ལྟ་ལོག་པ་ཆོས་པར་གྱུར་ནས་ཉ་དང་ཉུང་མ་བསྲེས་པ་ལྟར་
འཆོལ་ཉོག་ཏུ་སོང་བ་ལ་གོ་རྒྱུ་མིན་པར་སོ་སོར་རང་གི་ལྟ་བ་དང་འཚོ་གནས་
ལ་བདག་རྒྱག་ཆོག་པའི་ཁེ་དབང་ཞིག་ཡོད་པ་དེ་ལ་གོ་དགོས། དེ་ལྟར་
མི་སུ་ཡིན་ཡང་གཅིག་གིས་གཅིག་ལ་རྡོག་རྫི་ས་མ་ཡིན་པའི་རང་གི་སྐད་ཆ་
བཤད་ཆོག་པ་དང་ལྟ་བ་བརྗོད་ཆོག་པའི་ཁོར་ཡུག་གཅིག་ལ་ཟེར་ཆོག

སློབ་གྲོགས། །
ཕ་མའི་བརྩེ་བ་མི་འདྲ། བུ་མོའི་སེམས་པ་སྐྱོ་གི་
ཆོས་དབྱིངས་དཔལ་མོ། ཨ་ཕྱུག་
ཨ་ཕ་ལགས། ཁྱེད་ནི་ངའི་བདེ་སྡུག་གི་ཆུ་མགོ་ཡིན་ལ། འཚོ་གནས་ཀྱི་
བླ་རྡོ་དང་མི་ཚེ་ཡི་དྲན་ཤིང་ཡང་ཡིན་ངེས། ངས་གཞན་སུ་ཞིག་བརྗེད་ཀྱང་རུང་།
ཁྱེད་ནི་ནམ་ཡང་བརྗེད་ཐབས་མི་འདུག བུ་མོ་ང་ནི། ཁྱེད་ཀྱི་བསྐལ་པ་སྟོང་
གི་ལས་འབྲས་ཡིན་ལ། སྐྱེ་བ་འདི་ཡི་རུས་རྒྱུད་དང་འཁོར་བ་ཐོག་མའི་སྨོན་
ལམ་ཡང་ཡིན་མོད། ཁྱེད་ཀྱི་གཞན་སུ་ཞིག་བསྒྱུར་བར་ཕོད་ཀྱང་ང་བསྐྱུར་
བའི་སེམས་པ་གང་ནས་ཐོན་སོང་། །
ཨ་ཕ་ལགས། ཁྱེད་ཀྱིས་ང་ལ་བཅངས་པའི་བརྩེ་བ་དེ་ཅི་ཞིག་ཡིན་ལགས།
ཁྱེད་ཀྱིས་ངའི་ཚེ་སྲོག་ནང་གཡུ་འབྲུག་སྔོན་མོའི་ངར་སྐད་གཅིག་སྒྲོག་བྱུང་། །
ཁྱེད་ཀྱིས་ངའི་འཇིག་རྟེན་ན་གངས་རི་འགྱིང་བའི་མཛེས་དཔལ་ཞིག་བསྐྲུན་སོང་། །
འོན་ཀྱང་། མིག་ཟུམ་ཙམ་གྱི་དུས་ཡུན་ལས་མེད་པའི་སྒྲ་དབྱངས་དེ་ཉམས་སོང་།
གངས་རི་འགྱིང་བའི་ཡུལ་ལྗོངས་དེའང་བུད་སོང་། ང་དྲན་ཤེས་གསལ་ནས་དེ་
རིང་གི་ཉིན་མོ་འདིའི་བར། བརྩེ་བའི་འཛུམ་མདངས་བརྗོད་པའི་སྤོབས་
པ་མེད་ལ་རེ་བ་དེ་ལས་ཀྱང་ག་ལ་ཡོད། ཁྱེད་ཀྱིས་ང་ལ་མིག་ཟུང་དྲོན་མོ་ཞིག་
གིས་ཀྱང་ལྟ་མྱོང་ངམ།
གང་ལྟར་ཁྱེད་ནི་ངས་དྲིན་ལན་འཇལ་ཐབས་བྲལ་བའི་ཨ་ཕ་དེ་ཡིན་ལ།
ཁྱེད་ནི་ངའི་སེམས་ནང་གི་སྡུག་བསྔལ་དང་ཕམ་སེམས་ཀྱི་མིག་ཆུའི་ས་བོན་
ཡང་ཡིན་ལགས།

སློབ་གྲོགས།
སྦྲ་ནག་གི་ཐུ་འོག་ནས་མི་ཚེ་བསྐྱལ་བའི་ཕ་མ་ལགས།
ཕུར་པ་འཕྲིན་ལས།
བླ་རུང་།
ཕ་མ་ལགས། ཁྱེད་ཀྱིས་ནམ་རྒྱུན་བསམ་བློ་འདི་ལྟར་འཁོར་བ་རེད།
བུ་ཕྲུག་དེ་ཉིད་སློབ་གྲྭར་བསྐྱལ་བཞག་པ་ཡིན་ན། འཁྱག་འགྲོ་རྟོགས་འགྲོ་དེ་
ལྟ་བུའི་བསམ་བློ་གུ་དོག་བཏང་བའམ། ཡང་ན་བུ་ཕྲུག་དེ་ཉིད་འབུ་བརྐོ་
བའམ་ཕྱུགས་རྫི་མངགས་ནས་རིན་ཐང་གཞལ་དུ་མེད་པའི་གཞོན་སྐྱེས་ཀྱི་
དུས་ཚོད་དེ་ཉིད་འཕྲོ་བརླགས་ཤོར་དུ་བཅུག་པས། མ་འོངས་པ་ལ་མི་རིགས་
ཀྱི་བྱ་བ་སྒྲུབ་ནུས་པ་ལྟ་ཅི་།ཐ་ན་རང་གི་མིང་ཙམ་ཡང་འབྲི་མི་ཤེས་པར་མ་
ཟད་ཆབ་ཁང་ནང་ལ་ཡང་ཕོ་མོ་འགྲོ་སའི་དབྱེ་བ་མི་ཤེས་ནས་མོའི་ཆབ་ཁང་
ནང་དུ་འཛུལ་བ་ལྟ་བུ་སོགས་རང་མིས་མཐོང་ན་ཡིད་སྐྱོ་བ་དང་། གཞན་མིས་
རིག་ན་དགོད་འཆོར་བའི་གནས་བབ་འདི་འདྲ་ཞིག་གི་འོག་ནས་མི་ཚེ་བསྐྱལ་
དགོས་ཀི་འདུག
དེས་ན་ཁྱེད་ཅག་གི་ལག་འོག་ན་འཚོ་བའི་ལྕི་འདམ་གྱི་ཁྲོད་དུ་ལུས་
པའི་གཞོན་སྐྱེས་ཚོ། མ་ཡུམ་སློབ་གྲྭ་རུ་བསྐྱལ་ཏེ་དུས་རབས་ཉེར་གཅིག་པའི་
མིའི་འཚོ་བ་ལ་རོལ་དུ་འཇུག་རོགས། སྙིང་ཉེ་བའི་ཕ་མ་ལགས།

སློབ་གྲོགས།
གསར་གཏོད།
རིག་སྐྱིད། དཀར་མཛེས་མི་རིགས་སློབ་འབྲིང་།
གསར་གཏོད་ནི་མིའི་རིགས་ཀྱིས་གནང་ལ་གསར་གཏོད་ནི་མིའི་རིགས་ལ་
མཁོ། གསར་གཏོད་ནི་འཚོ་བའི་ཁྲོད་ཀྱི་འོད་སྣང་ཡིན་ལ། གསར་གཏོད་ནི་
ཕམ་ཁའི་ཀློང་གི་རྒྱལ་ཁའང་ཡིན། གསར་གཏོད་ནི་མིའི་བསམ་གཞིག་ལས་
རྙེད་པའི་གྲུབ་འབྲས་ཡིན།གསར་གཏོད་མེད་ན་མིའི་རིགས་ལ་འཕེལ་རྒྱས་
ཟེར་བ་ཞིག་གང་ན་ཡོད། གསར་གཏོད་མེད་ན་མི་རིགས་ལ་སྲོག་ཆགས་གཞན་
དང་ཁྱད་འབྱེད་པའི་ནུས་པ་ཞིག་གང་ལས་མངོན།
དེའི་ཕྱིར་གསར་གཏོད་ནི་མིའི་རིགས་ཁོ་ན་ལ་དབང་ཞིང་མི་ཁོ་ན་ལས་
ཐོན་པའི་ཐོན་རྫས་ཤིག་ཀྱང་མ་ཡིན་གྲང་།་མཚམས་འདིར་ང་ཚོའི་འཚོ་བ་
ལ་འོད་སྣང་སྦྱིན་པའི་གསར་གཏོད་མཁན་པོ་ཞིག་མི་དྲན་ཐུ་མེད་རེད། ཁོང་
གིས་ཕམ་ཁ་བརྒྱ་ཕྲག་དུ་མ་ཁྱད་དུ་བསད་ནས་འཛམ་གླིང་འདི་ལ་བླ་ན་མེད་
པའི་འོད་སྣང་སྟེ་གློག་གསར་གཏོད་བྱས་ཡོད་པ་རེད། ཁོང་ནི་མིའི་རིགས་ཀྱི་
སེམས་ཁོང་ན་ནམ་ཡང་བརྗེད་མི་སྲིད་པའི་ཨེ་ཏི་སོན་ཞེས་གསོལ་བ་དེ་རེད།
གལ་ཏེ་ཨེ་ཏི་སོན་གྱིས་གློག་གསར་གཏོད་བྱས་མེད་ན། ང་ཚོ་མི་རྣམས་
ཀྱི་འཚོ་བ་ལ་འོད་སྣང་ཟེར་བ་ཞིག་གང་ན་ཡོད། ཨེ་ཏི་སོན་ནི་མིའི་རིགས་ལ་
མཛད་རྗེས་བླ་ན་མཐོ་བའི་མི་སྣ་ཞིག་རེད། ཨེ་ཏི་སོན་ནི་མིའི་རིགས་ཀྱིས་
ནམ་ཡང་བརྗེད་མི་སྲིད་པའི་སེམས་ངོགས་ན་བཞེངས་པའི་རྡོ་རིང་གསོན་
པོ་ཞིག་རེད་འདོད།

སློབ་གྲོགས།
གཞས་པ་ཞིག་གི་སེམས་སྒྲ་དང་ང་ཚོའི་རྣ་བ།
ཁ་བ་པདྨ། དཀར་མཛེས་མི་རིགས་སློབ་འབྲིང་།
གླུ་གཞས་ཉན་རྒྱུ་ལ་དགའ་བའི་ཁོ་བོས་ཀྱང༌། ནམ་རྒྱུན་འཇིག་རྟེན་གྱི་
ཆོས་ཉིད་ལྟར་རང་གི་དགའ་ཕྱོགས་དེ་ལོངས་སུ་སྤྱོད་ཀྱིན་ཡོད། ངས་རང་ཉིད་
ཀྱི་མངར་ལ་སྐྱུར་བའི་མི་ཚེ་འདི་ཡི་ཆ་ཤས་སུ་གྱུར་པའི་དགའ་ཕྱོགས་འདི་ལས།
དགའ་ན་དགོད་སྒྲ་ལྷང་ལྷང་དུ་བསྒྲག་ས་ཡོད་ལ། སྡུག་ན་མཆི་མ་རིལ་རིལ་དུ་
གཏོར་ས་ཡོད། བདག་དང་ལེ་བར་སྟོང་གི་བར་ཐག་གིས་རྒྱང་དུ་བཀྱེད་པའི་
གཞས་པ་ཕུར་བུ་རྣམ་རྒྱལ་ཁོང་ཉིད་ཀྱིས་གླུ་གཞས་རེ་རེས། ངས་རྒྱུན་པར་
བར་ཐག་རིང་ཐུང་གི་བདེན་པ་དེ་ཡང་སྣང་མེད་དུ་བཏང་སྲིད། ཁོང་ཉིད་ཀྱི་གྲེ་
བ་བདེ་མོའི་འགྱུར་ཁུག་རེ་རེ་དང་གདོང་གི་ཉམས་འགྱུར་རེ་རེ་ལས། ངའི་
སེམས་ཀྱི་གུར་ཁང་ལ་མེ་ཏོག་དཀར་ནག་གི་རྒྱན་གྱིས་སྤུད་ཅིང་། ངའི་འཚོ་བ་
ལ་ཁ་དོག་སྣ་ཚོགས་ཀྱི་བཀྲག་མདངས་ཤིག་བསྣན་ཏེ་ཡོད། །
གཞས་པ་ཁོང་ཉིད་ཀྱང་མི་ཆེས་སྤྱིར་བཏང་བ་ཞིག་ཡིན། ཁོས་གླུ་གཞས་
སྒྱུ་རྩལ་གྱི་ལམ་བུ་ཞིག རང་ཉིད་ཀྱི་རྐང་པ་གཉིས་པོར་བརྟེན་ནས་ཧི་མ་ལའི་
ཉེ་འདབས་ཀྱི་གྲུ་ཟུར་ཞིག་ནས་གསར་དུ་གཏོད་ཅིང་། མཐར་བོད་མི་འཚོ་
གནས་བྱེད་ས་ཀུན་ཏུ་གྲགས་པར་མ་ཟད། མི་རིགས་གཞན་པས་ཀྱང་དགའ་
བསུ་བྱས་དང་བྱེད་མུས་རེད། ཉེ་བའི་ལོ་འགར། བདག་གི་ཉེ་འཁོར་ནས་ཀྱང་
མི་ཚོས་གཞས་པ་ཁོང་ཉིད་གླེང་བའི་ཚ་རླབས་ཤིག་འཕྱུར་གྱིན་པའི་སྒང་ཡིན།

སློབ་གྲོགས། །
གླུ་གཞས་སྙན་མིན། ཕོ་སྒོ་ཡོད་མིན། འབྱོར་བ་མནོག་མིན་དང་སྙན་གྲགས་
རྒྱས་མིན་སོགས་མང་པོ་ཞིག་གླེང་གི་འདུག དེ་དག་ལས་གླེང་བྱ་གཙོ་བོ་རུ་
གྱུར་པ་ནི་སྐྱེ་གཟུགས་རེད་འདུག འདི་དག་ནི། བདག་གི་ཉེ་འཁོར་གྱི་མི་ཚོས་
གཞས་པ་ཞིག་ལ་གདེང་འཇོག་བྱེད་ཚུལ་ཡིན་ལ། སྤྱིར་བཏང་གི་མི་ཞིག་ལ་
མིག་གིས་ལྟ་ལུགས་དང་ཡིད་ཀྱི་རྟོན་ཚུལ་ཡང་ཡིན། །
མི་ལ་ལས་བཤད་པ་ལྟར་ན། གཞས་པ་ཁོང་ཉིད་ཀྱི་གླུ་གཞས་ལ་ཉན་རིན་
ཅང་མི་འདུག་སྟེ། གླུ་གཞས་ཕལ་མོ་ཆེ་དེ་སྐྱོ་གླུ་འབའ་ཞིག་རེད་འདུག་ཟེར།
གཞས་པ་ཁོང་ཉིད་ཀྱིས་དྲན་གདུང་གིས་ལྕི་བའི་སྐྱོ་གླུ་མང་པོ་ཞིག་བླངས་ཡོད་
པ་བདེན་འདི་དག་ནི་ཁོང་གི་བཅོས་མེད་ཀྱི་ཚོར་བ་ངོ་མ་ཞིག་ཡིན་པ་ལས།
ཉན་རིན་མེད་པ་ཞིག་རེད་འདུག་གམ། ཏག་ཏག་བཤད་ན། ང་རང་དགའ་ས་
ནི་གཞས་པ་ཁོང་ཉིད་ཀྱི་གླུ་གཞས་དེ་དག་ཡིན། དེ་དག་ནི་དགའ་ན་དགོད་
ཕོད་པའི་སྤོབས་པ་ཞིག་དང༌། སྐྱོ་ན་དུ་ཕོད་པའི་རྟུལ་ཕོད་ཅིག་མ་ཡིན་ནམ།
དེ་དག་གིས་ང་རང་འདྲི་ཚིག་ཆེན་པོ་ཞིག་གི་སྣེ་ལ་འཇུ་རུ་བཅུག་ནས། ཞིབ་
འདང་ཟབ་མོ་ཞིག་གི་ནང་ནས་ཡར་འདྲུད་མར་འདྲུད་བྱེད་འོང་། གཅིག་བྱས་
ན། གླུ་གཞས་སྐྱོ་མོ་དེ་དག་ནི་གླུ་གཞས་ཙམ་དུ་མ་ཟད། ཉན་གྱིན་ཉན་གྱིན་
ཉན་རིན་ཡོད་པའི་སྙིང་གཏམ་དམར་པོ་ཞིག་རེད་འདུག།
ང་ཚོས་ངོ་མ་གཞས་པ་ཁོང་ཉིད་ཀྱི་གླུ་གཞས་ལ་ཉན་མི་ཤེས། གཞས་པ་
ཁོང་ཉིད་ཀྱིས་རང་ཉིད་ཀྱི་ཚོར་བ་དངོས་མ་དེ་གླུ་གཞས་ཀྱི་ལམ་ནས་སྦ་གསང་
མེད་པར་ང་ཚོའི་རྣ་རྩ་རུ་བྱོ་འོང་ན། ང་ཚོས་ད་དུང་ཅིའི་ཕྱིར་སེམས་རྣལ་དུ་
ཕབ་ནས་གཞས་པ་ཁོང་ཉིད་ཀྱི་སེམས་སྒྲ་ལ་ཉན་མ་ཐུབ་པ་ཡིན། སེམས་
སྒྲ་དེ་ང་ཚོའི་རྣ་ལམ་བརྒྱུད་ནས་དྲིལ་ཞིང་གློ་སྙིང་གི་མཚམས་ནས་འཁྲོལ་

སློབ་གྲོགས།
གྱིན་ཡོད་རུང་། ང་ཚོ་ལ་ཚོར་བ་ཞིག་སྐྱེ་རྒྱུ་མེད་སོང་བ་ནི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན།
ང་ཚོའི་མི་རིགས་འདི་ནི་སྙིང་ཉེ་བའི་སེམས་སྒྲ་ལ་ཉན་མི་ཤེས་མཁན་ཞིག་
རེད། ཡིད་སྐྱོ་བའི་འདས་དོན་དེ་དྲན་མི་ཤེས་པ་ཞིག་ཡིན། དེ་ཡང་སེམས་སྒྲ་
ཉན་བྱེད་ཀྱི་རྣ་དབང་ལ་དང་ཐོག་ནས་བཟུང་སྐྱོན་ཤོར་ཡོད་པས་ཡིན་ཤས་ཆེ།
ནམ་ཡིན་ཡང་བར་ཐག་ཆེས་ཉེ་བའི་སེམས་སྒྲ་དེ་སེམས་སྒྲ་རུ་ཉན་མི་ཤེས་པའི་
མི་རིགས་ནི། མཚམས་ཤིག་ལ་སེམས་གཏམ་བཤད་མི་ཤེས་པའི་མི་རིགས་
ཤིག་ཏུ་ལོག་འགྲོ་བའི་ཉེན་ཚབས་ཆེ་ཞིང་། སེམས་གཏམ་བཤད་མཁན་
ཡང་ཇེ་ཉུང་དུ་འགྲོ་བ་ནི་སྨོས་མ་དགོས་པ་ཞིག་རེད། །
སྐྱིད་སྡུག་ག་འདྲ་དང་ཐུག་རུང་། མགོ་མཇུག་བར་གསུམ་དུ་ངུ་མེད་དགོད་
མེད་ཀྱི་རྣམ་འགྱུར་ཁོ་ན་ཞིག་གིས་ཕུར་ཚུགས་མཐར་སྐྱེལ་བྱེད་པ་ནི་ཅི་འདྲའི་
ཐབས་རྡུགས་ཀྱི་ལས་ཤིག་དང་། ཅི་འདྲའི་ཡིད་མུག་པའི་རྣམ་འགྱུར་ཞིག་རེད་ཨང་།
ང་ཚོས་ངོ་མ་གཞས་པ་ཁོང་ཉིད་ཀྱི་སེམས་སྒྲ་ལ་ཉན་མི་ཤེས། གཞས་པ་
ཁོང་ཉིད་ཀྱི་སེམས་སྒྲ་དང་འདྲ་བའི་སྙིང་ཉེ་བའི་གཏམ་མང་པོ་ཞིག་ལ་ཉན་མི་
ཤེས། མདོར་ན། ང་ཚོའི་མི་རིགས་འདིས་སེམས་གཏམ་ལ་ཉན་མ་ཤེས་པས།
སེམས་དང་བསམ་པའི་བར་གྱི་རྒྱང་ཐག་ཀྱང་རིང་ནས་རིང་དུ་འགྲོ་བཞིན་ཡོད་
ལ། རེ་བ་དང་རྒྱལ་ཁ་ཡིས་ཀྱང་ང་ཚོ་དང་རྒྱང་ཐག་འགྱེད་ཀྱིན་འདུག
༢་༡༢ ༡༢ ༧ཉིན།

སློབ་གྲོགས། །
ང་དང་དགེ་རྒན་དུས་ཆེན་དང་གཞན་དག
འདི་ནས་ཡར་རྩིས་པའི་མི་ལོ་བདུན་གྱི་ཡར་སྔོན་ཏེ་སྤྱི་ལོ་ཉིས་སྟོང་བདུན་
ལོར་ཁོ་བོ་ལྷ་ས་རུ་སློབ་གྲྭར་འགྲོ་དུས། སྐབས་དེར་བདག་གིས་དགེ་རྒན་དག་
ལ་དུས་ཆེན་ཟེར་བ་ཞིག་ཡོད་པར་ཤེས་སོང་ལ། དེ་ནི་དགེ་རྒན་ཁོ་ནར་དབང་
བའི་ཉིན་མོ་ཞིག་ཡིན་པའང་ཤེས་སོང་། དགེ་རྒན་ལ་རྟེན་འབྲེལ་གྱི་ལེགས་
སྐྱེས་དང་ཁ་གཡང་བརྗོད་དགོས་པ་ཡང་ཤེས་ཡོད། ལོ་དེ་ང་དང་དགེ་རྒན་
དུས་ཆེན་ཐོག་མ་ངོ་ཤེས་པའི་ལོ་དེའང་ཡིན་པ་རེད།
འོན་ཏང་། དགེ་རྒན་དུས་ཆེན་དེ་དགྱ་ནག་རང་བཞིན་ཡིན་ནམ་རྒྱལ་སྤྱིའི་
རང་བཞིན་གང་ཡིན་གཏན་ནས་མི་ཤེས། ཤེས་འདོད་ཆོས་ཅན་ནམ་དོགས་བློ་
ཞིག་ཀྱང་གཞི་ནས་སྐྱེས་མ་མྱོང་ཟིག།
སྤྱི་ལོ་ཉིས་སྟོང་དགུ་ལོར་ཁོ་བོ་ཨ་མདོའི་སློབ་གྲྭ་ག་གེ་མོ་ཞིག་ལ་སོང་
བ་ཡིན། སྟབས་ལེགས་པ་ཞིག་ལ་དེ་རུ་སློབ་ཞུགས་ཀྱི་ཆ་རྐྱེན་ཏེ་རྒྱུགས་འབྲས་
སྐར་གྲངས་ལོན་འདུག རྐྱེན་ཞིག་གིས་སློབ་མཐར་ཕྱིན་མ་སོང་། སློབ་ཞུགས་
ཀྱི་མིང་ཐོ་བཀོད་པའི་ཕྱི་ཉིན་དེ་ཏག་ཏག་དགེ་རྒན་དུས་ཆེན་རེད་ཤག རེད་
དེ་དགེ་རྒན་ལ་ལེགས་སྐྱེས་སོགས་ཕུལ་དགོས་སྲོལ་མི་འདུག་སྙམ། ཉིན་
དེར་དགེ་རྒན་ཡོངས་རྫོགས་ཁུལ་དང་རྫོང་སོགས་ས་ཆ་གཞན་པ་ཞིག་ལ་དུས་
ཆེན་གཏོང་གར་ཕེབས་འགྲོ་གི་འདུག དེ་དུས་ལའང་དགེ་རྒན་དུས་ཆེན་ལ་བསམ་
གཞིག་གི་འདུ་ཤེས་ཤིག་མ་འཁྲུངས་ཟིག

སློབ་གྲོགས།
སླར་ཡང་ཉིས་སྟོང་བཅུ་ལོར་སློབ་གྲྭ་དེར་གྲོགས་པོ་འགའ་དང་མཉམ་དུ་
སོང་བ་ཡིན་ཀྱང་། སློབ་གྲྭ་དེའམ་སློབ་སྦྱོང་ལ་སྤྲོ་སྣང་ཅུང་ཉམས་སོང་བས་
རྒྱུགས་ར་ལ་མ་ཞུགས། དོན་ངོ་མ་བཤད་ན་རྨི་ལམ་ལྟ་བུའི་བསླུ་ཁྲིད་གཅིག་
གིས་སེམས་ཁམས་ལ་འགྱུར་བ་བཏང་བཞག་པས་སོ།། ལོ་དེ་ལའང་སྔར་
བཞིན་དགུ་པའི་བཅུ་ཉིན་དགེ་རྒན་རྣམ་པ་ཕེབས་སོང་། ངས་དེ་དུས་ཀྱང་
ཁྱིམ་མཚེས་ཚང་གི་ཉིན་མོ་ཞིག་ཡིན་པར་ཁྱོན་ནས་ཤེས་མེད། །
ཕ་ཡུལ་ལ་བསྡད་པའི་ལོ་འདི་དག་གི་རིང་ལ་བོད་སྐད་བརྙན་འཕྲིན་དག་
ལས་ཀྱང་དགེ་རྒན་དུས་ཆེན་ཞེས་གལ་ཆེན་དང་རྩ་ཆེན་ངང་རྟེན་འབྲེལ་གྱི་ཡོ་
ལང་བཤམས་ཀི་འདུག་མོད། ངས་ད་དུང་དགྱ་ནག་ཚང་གི་ཐུན་མིན་གྱི་དུས་
ཆེན་ཞིག་ཡིན་པར་ཁྱོན་ནས་མ་རྟོགས། ངས་ད་དུང་ཙི་ན་བའི་དམིགས་བསལ་
གྱི་ས་བཅད་ཅིག་ཡིན་པ་དེ་ལས་རྟོགས་མེད།
ད་ལོའི་སྤྱི་ཟླ་དགུ་པའི་ཚེས་བཅུ་ཡང་སྔར་བཞིན་ཚེས་བྱུང་། བོད་སྐད་
བརྙན་འཕྲིན་དང་རླུང་འཕྲིན་སོགས་བོད་སྐད་ཀྱི་སྨྱན་བྱེད་དག་ལས་ཀྱང་སྔར་
བཞིན་གཞན་རྗེས་འབྲངས་ནས་འུར་གི་འདུག སྐད་འཕྲིན་དང་པོད་ཕྲན་
སོགས་ཀྱིས་མཚོན་པའི་དྲ་ལམ་ནས་ཀྱང་རྒྱལ་སྤྱིའི་དགེ་རྒན་དུས་ཆེན་ལ་རྟེན་
འབྲེལ་ཞུ་ཟེར་བའི་ཚིག་འཁྱམ་དག་གང་སར་སྤུར་གྱིན་འདུག རེད་དེ་ན་གཞོན་
བློ་མིག་ཅན་ཞིག་གིས་བོད་པ་ཚོ་གཡམ་རྒྱུགས་མང་དྲགས་འདུག གལ་སྲིད་
དུས་ཆེན་ལ་རོལ་རྒྱུ་དེ་འདྲ་དགའ་པོ་ཡོད་ན། ང་ཚོ་རྒྱལ་སྤྱིའི་རྗེས་སུ་རྒྱུགས་
ན་དགའ་གི་རེད། དགུ་པའི་བཅུ་ནི་དགྱ་ནག་གཅིག་པུའི་དགེ་རྒན་དུས་ཆེན་
ཞིག་རེད་ཤག རྒྱལ་སྤྱིའི་དགེ་རྒན་དུས་ཆེན་ནི་སྤྱི་ཟླ་བཅུ་པའི་ཚེས་ལྔ་ཡིན་པ་

སློབ་གྲོགས། །
རེད། ང་ཚོ་རྒྱལ་སྤྱིའི་རྗེས་སུ་བརྒྱུགས་ན་ཡག་རྒྱུ་རེད་རེདཅེས་པའི་སྐད་ཆ་
ཞིག་དྲ་ལམ་ནས་མངོན་སོང་།
སྐབས་དེར་བདག་གིས་ཀྱང་རྒྱལ་སྤྱིའི་དགེ་རྒན་དུས་ཆེན་ལ་རྟེན་འབྲེལ་
ཞུ་ཟེར་བའི་ཚིག་ཚོགས་མི་ཉུང་བ་ཞིག་དྲ་ལམ་དུ་སྔར་ནས་འཕུར་ཚར་འདུག་
པས་སེམས་པ་ལ་ཚོར་སྣང་གཞན་ཞིག་གིས་འཁྱུད་སོང་ལ། ངོ་མ་ང་ཚོ་གཡམ་
རྒྱུགས་ལ་དགའ་པོ་ཞེ་དྲག་འདུག་ཅེས་ཆིག་ལབ་ཀྱང་ཤོར་སོང་། དོན་ངོ་མ་སྤྱི་
ལོ་གཅིག་དགུ་གོ་བཞི་ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཤེས་རིག་ལྷན་ཚོགས་
ཀྱིས་བཅུ་པའི་ལྔ་ནི་རྒྱལ་སྤྱིའི་དགེ་རྒན་ཉིན་མོ་ལ་ཐག་བཅད་ནས་གཏན་
འཁེལ་མཛད་པ་ཞིག་རེད་འདུག་པས་ང་ཚོ་ཡང་རྗེས་སུ་འདི་ལྟར་སོང་ན་སྙམ།
ད་དུང་ཁ་སང་ལ་ཡང་ཡིག་འཁྱར་ཞིག་ལས་རྒྱལ་སྤྱིའི་དགེ་རྒན་དུས་ཆེན་
ཏེ་བཅུ་པའི་བཅུ་གསུམ་ནི་རྒྱལ་སྤྱིའི་དགེ་རྒན་ཉིན་མོ་རེད་ཅེས་པའི་སྐད་ཆ་
ཞིག་ཀྱང་དྲ་ལམ་ན་སྤུར་སོང་། ཁོ་བོས་ཀུ་རེའི་ཉམས་ཀྱིས་དགེ་རྒན་དུས་ཆེན་
མང་གི་ཡ་ཞེས་པའི་ཚིག་ཉོག་ཅིག་དང་རྒྱལ་སྤྱིའི་དགེ་རྒན་དུས་ཆེན་སྔ་ཕྱི་
གཉིས་ཀྱི་ཤོག་ལྷེ་ཟུང་དང་ལྷན་དུ་དྲ་ལམ་ན་འཕངས་བཞག གང་ལྟར་དགུ་
པའི་བཅུ་ནི་ང་ཚོའི་རེད་མི་འདུག ད་ནས་བཟུང་ང་ཚོས་ཀྱང་རྒྱལ་སྤྱིའི་རྐང་
རྗེས་དེད་ན་ཨེ་མི་དགའ། །
ད་ནི་ང་རང་ལ་མཚོན་ན་ད་སྔོན་མི་ལོ་བཅུ་ཁ་ཞིག་ལ་ཤེས་རིག་ལ་འབད་
ཁུལ་གྱིས་མདོ་དབུས་ཁམས་གསུམ་གྱི་རི་ལུང་ག་ས་གང་དུ་རྐང་རྗེས་ཕབ་ནས་
སོང་བས། བཀའ་དྲིན་ཅན་གྱི་དགེ་རྒན་ཡང་གྲངས་ཀ་ལང་པ་ཞིག་ཡོད་པར་

སློབ་གྲོགས། །
མཆི། འོན་ཀྱང་བདག་གི་རྣམ་ཤེས་ལ་བྱབས་ཁྲུས་བྱེད་མཁན་ཞིག་དང་འདུ་
ཤེས་ལ་རྟོགས་སད་སྤྱད་པའི་དམ་པ་ཞིག་ལ་འཕྲད་མ་མྱོང་བས་སུ་ལའང་
རྟེན་འབྲེལ་གྱི་ཁ་བཏགས་འཐེན་རྒྱུ་མིན། ད་ནི་བདག་གི་དཔེ་ཀློག་གི་གྲུ་ག་
ནས་རྙེད་པའི་དཔེ་དེབ་ཅིག་གམ་དཔེ་དེབ་དེའི་བྱེད་པོ་ཁོང་ལ་སེམས་ཐག་པ་
ནས་རྟེན་འབྲེལ་ཞུ་གི་ཡོད་ལ་ཞུ་རྒྱུ་ཡང་ཡིན་ཟེར་རྒྱུ་དེའོ།།
དཔེ་དེབ་དེ་ནི་གྲུ་ཟུར་གྱི་གསལ་སྒྲིབ་ཅེས་པའི་ཡི་གེའི་སྒྲོན་མེ་དེ་རེད།
དེ་ནི་ངའི་བློ་སྒོ་འབྱེད་པའི་ལྡེ་མིག་ཁོ་ན་ཉིད་དོ། ། དེ་ཡང་ཉིས་སྟོང་བདུན་
ལོར་ང་རང་ལྷ་ས་ན་ཡོད་དུས་གྲོགས་པོ་སྙན་ངག་པ་ཞིག་གིས་གྲུ་ཟུར་གྱི་
གསལ་སྒྲིབ་ཅེས་པའི་དེབ་གསར་ཞིག་ཐོན་འདུག དེ་ལ་ལྟོས་དང་ཏན་ཏན་
ཕན་ཐོགས་ཡོད་ས་རེད་ཅེས་ལབ་སོང་། དེ་མ་ཐག་ང་རང་ཇོ་ཁང་རྒྱབ་ལོགས་
ཀྱི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་དུ་སོང་ནས་དེབ་དེ་ཉོས་པ་ཡིན། ངོ་མ་དེབ་ཆུང་དེར་
རང་གི་བོངས་ཚད་ལས་བརྒལ་བའི་རིན་ཐང་ཞིག་དང་མཛེས་སྡུག་ཅིག་ཡོད་
པར་གཞི་ནས་རྟོགས་སོང་ལ།
དེབ་ཆུང་དེས། ངའི་རྣམ་ཤེས་ལ་སད་རྟོགས་སྤྲད་སོང་། ངའི་འདུ་ཤེས་
ལ་སྙོམས་བསྒྲིགས་བྱས་སོང་། ངའི་མདུན་ལམ་ལ་འོད་ཐིག་འཐེན་སོང་ངོ་། །
དེ་ནས་བཟུང་དེབ་ཆུང་དེ་ནི་ངའི་ཁ་བཏོན་ཉིད་དུ་གྱུར་སོང་། གོ་ཚད་ཀློག་
ཀྱང་སུན་སྣང་མི་སྟེར་བར་མ་ཟད་དེ་ལས་ལྡོག་སྟེ་ནམ་ཡང་གསར་པ་གསར་
པའི་བྲོ་བ་རེ་སྟེར་གི སོ་སོའི་དཔེ་དེབ་ཀློག་པ་ནི་དཔེ་དེབ་ཀྱི་བདག་པོ་དང་ཁ་
བརྡ་བྱེད་པ་ཡིན་ཞེས་གྲགས་པ་དེ་དངོས་གནས་ཡིན་པའི་སྣང་བ་རེའང་སྟེར་གིདེས་
ན་དེབ་འདི་ནི་ང་རང་ལ་ཁ་མི་གྲགས་པའི་དགེ་རྒན་དེ་ཡིན་སོང་། དེབ་འདིའི་

སློབ་གྲོགས།
བྱེད་པོ་ནི་ཁོ་བོར་མ་མཐོང་རྒྱང་རིང་གི་བསམ་བློའི་མཛུབ་སྟོན་པ་ཉིད་དུ་ངེས་
སོང་། མཚམས་འདིར་ཁོང་གི་ཚིགས་བཅད་ཅིག་དྲངས་ན།
ལེགས་ཉེས་གཅིག་ཏུ་འདྲེས་པའི་སྙན་ངག་འདི།།
པིར་གྱིས་རྩེད་འཇོ་ཙམ་ཞིག་མ་ཡིན་པར།།
ཤེས་རབ་མུན་དུ་བཙུད་པའི་གཞོན་ནུ་ཚོ།།
འཇིག་རྟེན་དཀར་ངོགས་ཤིག་གི་ཆེད་དུ་འབུལ།།
དངོས་གནས་ཤེས་རབ་མུན་དུ་ཚུད་པའམ་འདུ་ཤེས་སད་རྟོགས་མ་བྱུང་
བའི་ང་དང་ང་ལྟ་བུ་ལ་ཆེད་དུ་སྒྲོན་པའི་དཀར་མེ་ཞིག་མ་རེད་དམ། མདོར་
ན་དེབ་ཆུང་དེས་སྙན་ངག་ཅི་ཞིག་ཡིན་པར་འཆད་སོང་ལ་ཁ་ཕྱོགས་གང་ཞིག་
ཡིན་པ་བསྟན་སོང་། དེ་ནས་བཟུང་ཁོ་བོའི་མི་ཚེའི་ནང་ལ་སྐུ་ཞབས་ཁོང་གི་
བརྩམས་ཆོས་དག་རེ་རེ་བཞིན་དཔེ་ཀློག་ཁྲོད་ཀྱི་ཁྱད་ནོར་ཉིད་དུ་གྱུར་སོང་།
རྒྱུ་མཚན་ཁོང་གི་བརྩམས་ཆོས་དག་ལ་གཞན་དང་མ་འདྲ་བའི་རྨད་བྱུང་གི་
ཚིག་སྦྱོར། སུ་དང་མི་གཅིག་པའི་བསམ་བློའི་སྙིང་སྟོབས། གང་དང་མི་མཚུངས་
པའི་ན་གཞོན་གྱི་ཟིལ་ཤུགས་སོགས་ཀྱི་ཁྱད་ཡོན་ལྡན་པས་ནམ་ཡང་བཀླགས་
ན་མི་ཚར་བ་ཉིད་དུ་ཡིན་པར་སྙམ། ངའི་དཔེ་ཀློག་ཁྲོད་ནས་རེ་སྒུག་གི་བརྩམས་
ཆོས་གཅིག་པུ་དེའང་སྐུ་ཞབས་ཁོང་གི་བརྩམས་ཆོས་ཉིད་ལས་གཞན་ཞིག་མི་
སྣང་། མ་འོངས་པར་སྐུ་ཞབས་ཁོང་གི་རིན་ཐང་ཆེ་བའི་བརྩམས་ཆོས་དག་མེ་
ཏོག་བཞིན་མཛེས་སྡུག་གིས་དགོད་པར་རྟེན་འབྲེལ་ཞུ། གླིང་བུ་བཞིན་སྙན་
འཇེབས་ཀྱིས་གྲགས་པ་རྟེན་འབྲེལ་ཞུ།
ད་ནི་འཕྲོས་བཤད་ལས་ཕྱིར་བུད་ནས་གོང་གི་རྩོམ་ཐུང་གི་འཕྲོ་བསྐྱངས་

སློབ་གྲོགས།
ན་ད་སྔོན་ང་རང་སོང་མྱོང་སའི་སློབ་གྲྭ་དེ་དག་ནི་བོད་པ་རང་གིས་སྒེར་བཙུགས་
རྐྱང་པ་ཡིན་པས་ཅི་ཞིག་ལ་དགྱ་ནག་གི་རྗེས་སུ་རྒྱུགས་པ་ཡིན་ནམ། ད་དུང་
བོད་པ་དག་གིས་དགྱ་ནག་པའི་ཡོད་ཚད་ལ་ལད་མོ་དང་གཡམ་རྒྱུགས་ལ་
དེ་འདྲ་ཞིག་མོས་དོན་ཅི་ཞིག་ཡིན་ནམ། ཞེས་དེ་ལྟར་ལན་མེད་པའི་དྲི་བ་མོད་
པོ་ཞིག་རང་སེམས་ལ་བསྐྱིལ་ནས་ད་ནི་སྐུ་ཞབས་གཉན་གྱི་སྐད་ཆ་ཞིག་གིས་
མཇུག་བསྡུ་བར་བྱ་སྟེ། དེ་ནི་ང་ཚོ་ལ་དུས་ཆེན་ཞིག་ཡོད་ནི་མ་རེདཟེར་རྒྱུ་
དེའོ།།
༢་༡༣ ༡༠ ༡༣ཉིན་བྲིས།

སློབ་གྲོགས། །
ཁ་ལྕེ་བར་ན་སེམས་པ་བཞུར།
ཚོགས་གནས།ཐོན་མི་སློབ་གླིང་།
མདོ་འཛིན་པ།རིག་སྨྱོན་ཁ་ཆེ།
དུས་ཚོད།༢༠༡༣ ༡ ༡༢ ༡༤༠༠
ཟིན་བྲིས་པ།རིག་སྨོན་ཁ་ཆེ།

སློབ་གྲོགས།
ཁ་ལྕེ་བར་ན་སེམས་པ་བཞུར།།
གཡོ་སྒྱུ་ཅན་གྱིས་ཤེས་བྱ་ལ་མཐོང་ཆུང་བྱེད་ལ།
བླུན་རྨོངས་པས་ཤེས་བྱ་ལ་ཡིད་སྨོན་བྱེད། སྤྱང་གྲུང་ཅན་
ཁོ་ནས་ཤེས་བྱ་བཀོལ་སྤྱོད་བྱེད་དོ།།
དབྱིན་ཇིའི་མཚན་ཉིད་རིག་པ་བ། པ་ཁོན་གྱིས།

སློབ་གྲོགས།
གླིང་དཀར་ཐོན་མི་སློབ་གླིང་གི་སྤོབས་པའི་གླེང་སྟེགས་
སྐབས་བཅུ་བཞི་པའི་བགྲོ་གླེང་འདུན་མ།
ཚོགས་གནས། ཐོན་མི་སློབ་གླིང་།
མདོ་འཛིན་པ། རིག་སྨྱོན་ཁ་ཆེ། །
དུས་ཚོད། ། ༢་༡༣ ༡ ༡༢ ༡༤་༠
ཟིན་བྲིས་པ། རིག་སྨྱོན་ཁ་ཆེ།
དོགས་སློང་མཁན་པོའི་སྙིང་སྟོབས་གཤིས་ལ་འཐིམས།།
ཕྱིར་རྟོག་མཁན་པོའི་རྣམ་དཔྱོད་མིག་ལ་འཁྲུངས།།
རྟུལ་ཕོད་མཁན་པོའི་དཔའ་སྐད་ངག་ལ་འཕྱོ།།
གངས་ལྗོངས་གཞོན་ནུའི་སྤོབས་སེམས་འབར་གྱུར་ཅིག ། །
སེམས་ཀྱི་བར་ཐག་ཉེ་བའི་སློབ་གྲོག་རྣམ་པ་ཁམས་བདེ། དེ་རིང་ང་ཚོ་ཐུ་མི་
སློབ་གླིང་གི་སྤོབས་པའི་གླེང་སྟེགས་སྐབས་བཅུ་བཞི་པའི་གླེང་སྟེགས་འདི་ནས་
མཉམ་དུ་འཛོམས་པ་ངོ་མ་དགའ་ནི་ཞིག་རེད། །
དེ་རིང་གི་གླེང་བ་བྱ་རྒྱུའི་སྐད་ཆའི་སྒྲོམ་གཞི་ཡིན་ན་བླ་རུང་གི་མཁན་ཚུལ་
ཁྲིམས་བློ་གྲོས་ལགས་ཀྱིས་མཛད་པའི་དུས་ཐོག་ཆར་པ་ལས་ནུས་པ་མེད་པའི་

སློབ་གྲོགས། །
མི་གཅིག་ཀྱང་མེད་ཟེར་ཡ་དང༌། མང་པོས་བཅག་ན་གདུང་མ་ཡང་ད་དུང་
གཞན་བགྲོ་གླེང་གི་དགེ་མཚན་ཟེར་བ་བཅས་ཡིན་པ་རེད། དེས་ན་རྣམ་པ་ཚང་
མས་གོང་གི་བརྗོད་གཞི་འདི་གསུམ་པོའི་ཐོག་ནས་སོ་སོའི་ལྟ་ཚུལ་ལ་བག་འཁུམ་
དང་གཡོན་རྒྱུག་གིས་མ་ལྷད་མ་ཟིན་པ་ཞིག་གི་ངང་ནས་དེ་རིང་གི་བགྲོ་གླེང་
འདི་འཁྲུག་ཆ་དོད་པོཞིག་ཏུ་འགྱུར་བའི་རེ་བ་དང་ཡིད་ཆེས་ཡོད།
ཐུགས་རྗེ་ཆེ། ཚང་མ་ལྷན་དུ་འུར་ཡ།
སློབ་གྲོགས་འཕྲིན་ལས་པད་མས།
བགྲོ་གླེང་མེད་ན་ལེགས་བཅོས་མེད། ལེགས་བཅོས་མེད་ན་གོང་འཕེལ་
མེད།ཅེས་བཤད་པ་ལྟར་དུ་བགྲོ་གླེང་གི་དགེ་མཚན་དེ་ལེགས་བཅོས་ཀྱི་ཕྱོགས་
ན་ཡོད་རེད། བགྲོ་གླེང་བྱས་པས་སྤྱི་ཚོགས་སྟེང་གི་ལེགས་ཉེས་ཀྱི་ཆ་མང་བ་ཞིག་
བསྔོགས་ཐུབ་པས་སྤྱི་ཚོགས་ཟང་ཟིང་དུ་འགྲོ་གི་རེད། སྤྱི་ཚོགས་ཟང་ཟིང་གི་
གསེང་ནས། ཨ་མ་མ་གཏོགས་ངོ་མི་ཤེས། སྒོ་ཐེམ་མ་གཏོགས་གོམ་པ་སྤོ་མ་
མྱོང་བའི་མི་དག་ལའང་ཡར་སྐུལ་གྱི་སྐུལ་སློང་དང་། སད་རྟོགསཀྱི་འདུ་ཤེས་
སྤྲད་ཐུབ་གི་རེད། དེ་ལྟར་མི་རེ་རེ་ནས་བསམ་བློ་ཀུན་སྤྱོད་སོགས་ལེགས་བཅོས་དང་
གོང་འཕེལ་གྱི་ལམ་ལ་ཕྱོགས་ན། སྤྱི་ཚོགས་ཡོངས་ལེགས་ལམ་དང་འཕེལ་
རྒྱས་ཀྱི་ཕྱོགས་ལ་བསྐྱོད་ཐུབ་པ་རེད་འདོད།
སློབ་གྲོགས་ཉི་འབྲུག་གིས།
དེང་སང་འགན་མི་ཁུར་བའི་སློབ་མ་དང་འགན་མི་ཁུར་བའི་དགེ་རྒན་ག་
ས་གང་ན་ཡོད་རེད། དེ་དག་གིས་འགན་མ་འཁུར་བའི་མཇུག་འབྲས་གང་

སློབ་གྲོགས། །
རེད་ཟེར་ན། དགེ་རྒན་གྱིས་འགན་མ་ཁུར་བའི་བྱ་བ་སྤྱོད་པ་གང་སར་སྤེལ་བས་
སློབ་མ་ཡོངས་ལ་ངན་ཤན་ཐེབས་པ་དང༌། སློབ་མ་དེ་དག་གིས་ཀྱང་འགན་ཁུར་
མེད་པའི་བྱ་སྤྱོད་རང་སྣང་གང་ཤར་དུ་སྤེལ་བས་སྤྱི་ཚོགས་ཡོངས་ལ་ངན་ཤན་
ཐེབས་འགྲོ་བ་རེད། དེ་ལྟར་སོང་ན་སྤྱི་ཚོགས་ཡོངས་གད་སྙིགས་ཀྱི་སྤྱི་ཚོགས་
ཤིག་ཏུ་གྲུབ་སོང་བ་མ་ཡིན་ནམ། དེས་ན་འགན་ཁུར་བའི་འདུ་ཤེས་དེ་དགེ་རྒན་
ནས་མགོ་བཙུགས་ན་རིམ་གྱིས་སློབ་མ་དང་སྤྱི་ཚོགས་ཡོངས་འགན་ཁུར་གྱི་
འདུ་ཤེས་དང་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་ཏུ་འགྱུར་འགྲོ་བར་འདོད།
སློབ་གྲོགས་ཐུབ་དགས།
འགན་ཁུར་དང་མ་ཁུར་ཟེར་བ་དེ་དགེ་རྒན་ཞིག་ལ་མཚོན་ན་སློབ་ཁྲིད་གྲ་
སྒྲིག་དང་སློབ་མའི་རྒྱུད་ལ་ཤེས་བྱ་འདོན་སྤྲོད་དང་མ་འོངས་པའི་སློབ་མའི་མདུན་
ལམ་སོགས་ལ་འདང་མི་རྒྱག་པ། ཆང་དུད་རྒྱལ་འཇོག་སོགས་ལ་མགོ་འཁོར་
ནས་དུས་ཚོད་གང་འགྲོ་ཉི་མ་ནམ་ཟད་བསྒུག་ནས་བསྡད་པའི་དགེ་རྒན་དེ་
དག་དང༌། དེ་བཞིན་སློབ་མ་ལ་ལ་ལུས་སློབ་གྲྭ་ན་ཡོད་ཀྱང་སེམས་རྒྱ་གྲོང་
ན་འཁྱམ་ཞིང་། དགོས་རྒྱུའི་སློབ་སྦྱོང་མི་བྱེད་པ་མི་དགོས་རྒྱུའི་མ་རབས་ཀྱི་
ལམ་ལ་ཞུགས་པ་དག་དང་། ད་དུང་ཕ་མ་ཁར་ཁེས་རང་གི་བུ་ཕྲུག་སློབ་གྲྭ་
སོང་བ་ན་སློབ་སྦྱོང་དང་ཡ་རབས་ཀྱི་ཕྱོགས་ལ་ཁ་ཏ་མི་བྱེད་པར་ཤ་ཚ་མདོག་
གིས་དཔལ་འབྱོར་གྱི་རྒྱབ་སྐྱོར་ཤུགས་ཆེན་བྱས་པའི་གྲུབ་འབྲས་ལ་སློབ་མའམ་
བུ་ཕྲུག་དེ་ཟ་རྐྱལ་མཐུང་རྒྱལ་ཞིག་ཏུ་བསྐྱེད་སྲིང་བྱེད་བཞག་པ་རེད། དེ་དག་
ནི་འགན་མི་འཁུར་བའི་དཔེ་གཞི་གསོན་པོ་རེ་རེ་མ་ཡིན་ནམ། (མཚམས་འདིར་བོད་
ཀྱི་གསོ་རིག་གི་སྐོར་རྒྱ་ཡིག་གིས་རྒྱུགས་བླངས་པ་ཞིག་དང་། སློབ་མ་སྣང་མཐོ་མ་ཞིག་གླེང་སྟེགས་ཆེན་
མོ་ཞིག་ནས་ངག་ལྐུགས་པའི་སྐོར་སོགས་འབགན་ཁུར་བོར་བའི་དཔེ་མཚོན་རང་བཞིན་ཅན་གྱི་གཏམ་རྒྱུད་

སློབ་གྲོགས། །
སྐོར་ཞིག་གསུང་གནང་སོང་།) དེས་ན་ང་ཚོ་ཚང་མས་འགན་འཁྲིའི་ལས་ལ་བརྩོན་ཏེ་
ཡ་རབས་ཀྱི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་པ་འབད་དགོས་སོ།།
སློབ་གྲོགས་ཚེ་དབང་ཉི་མས། །
འགན་མི་འཁུར་བའི་ལས་ཀ་ཟེར་བ་ནི་དུས་རྒྱུན་མི་སོ་སོའི་ཟ་མ་བཟའ་བ་
སོགས་ཀྱི་སྐབས་གད་སྙིགས་གང་འདོད་དུ་གཡུགས་པ་དང་ཁ་ཕོར་སོགས་མི་བཀྲུ་
བ། རང་ལུས་གཙང་སྦྲ་འཕྲོད་བསྟེན་མི་བྱེད་པ་སོགས་འགན་མི་ཁུར་བའི་མཚོན་
རྟགས་ཤིག་རེད། ད་དུང་མིག་གིས་རིག་ཡག་དང་སེམས་ཀྱིས་དཔྱད་ཡག་མེད་
པ་སྟེ། དཔེར་ན་གྲོང་བར་ཞིག་ནས་རྒྱ་ལྭ་གོན་པའི་མི་ཞིག་མཐོང་བ་ཙམ་གྱིས་
རྒྱ་བོད་གང་ཡིན་དབྱེ་འབྱེད་མེད་པར་རྒྱ་མི་ཞེས་སྒྲོག་པ་བཞིན་གང་བྱུང་དུ་སྨྲ་
བའི་མི་དེ་དག་ཀྱང་འགན་མི་ཁུར་བའི་རིགས་སུ་འདོད། །
སློབ་གྲོགས་ཀརྨ་མཁས་གྲུབ་ཀྱིས།
ང་ཚོའི་སྤྱི་ཚོགས་ལ་མཁོ་རྒྱུ་རིག་གནས་ཅན་གྱི་མིའམ་ནུས་པ་ཅན་གྱི་མི་ལས་
ནུས་མེད་ཀྱི་མི་དག་མ་རེད། སྤྱིར་མི་སུ་དང་སུ་ཡིན་ཀྱང་རང་ནུས་གང་ཡོད་ཀྱིས་
སོ་སོའི་ཐད་ནས་ནུས་པ་རེ་བཏོན་ན། སྤྱི་སྒེར་གང་རུང་ལ་ཕན་འབྲས་མི་དམན་
པ་རེ་ཐོན་ཐུབ་པ་རེད། རྒྱུ་མཚན་དེའི་ཕྱིར་ང་ཚོས་མི་ལ་ནུས་པ་ཡོད་མེད་ཀྱི་རྣམ་
གཞག་དེ་སོ་སོའི་ནུས་པ་འདོན་མ་འདོན་ལ་གོ་དགོས་པ་རེད་སྙམ།
སློབ་གྲོགས་ཀརྨ་དཔལ་བཟང་གིས།
འགན་མི་ཁུར་བའི་ལས་ཀ་ཟེར་བ་དེ་དཔེ་སློབ་མ་ཞིག་ལ་བཞག་ནས་བཤད་
ན། སློབ་ཁྲིད་ཀྱི་སྐབས་སུ་རྣ་བ་གཏད་ནས་མི་ཉན་པ། སློབ་གྲོགས་གཞན་གྱི་

སློབ་གྲོགས།
ལས་བྱ་རྐུ་འབྲི་བྱེད་ཅིང་རང་གི་མདུན་ལམ་ལ་འདང་མི་རྒྱག་པ་དང་། རྒྱུན་དུ་
སློབ་གྲྭའི་སྒྲིག་ལམ་ལ་བརྩི་སྲུང་མི་བྱེད་ཅིང་གཞན་གྱི་སློབ་སྦྱོང་ལ་བར་ཆད་
བྱེད་པ་སོགས་ནི་རང་གཞན་གཉིས་ཀའི་ངོས་ནས་འགན་མ་ཁུར་བའི་ལས་
ཀའམ་འགན་མ་ཁུར་བའི་བྱ་སྤྱོད་ཅིག་རེད།
སློབ་གྲོགས་ཨ་བུ་རྒྱས།
སི་ཏ་ལིན་གྱིས་མི་རིགས་ཤིག་མེད་པ་བཏང་དགོས་ན་སྔོན་ལ་མི་རིགས་
དེའི་སྐད་ཡིག་མེད་པ་བཏང་དགོས། ཞེས་བཤད་ཡོད་པ་ནང་བཞིན་ང་ཚོས་
ཀྱང་ཕ་སྐད་ལ་དོ་དམ་དགོས་ཞེས་དགེ་སློབ་ཚང་མས་སྐད་འབོད་རྒྱག་གིན་ཡོད་
རེད། རེད་ཀྱང་མང་པོ་ཞིག་གིས་ཁ་བཤད་ཙམ་ལས་ལག་ལེན་འདེབས་ཀྱིན་
མི་འདུག སློབ་གྲྭའི་ནང་ཙམ་ལས་ཕྱི་རོལ་ཏུ་སོང་ན་སྦྲགས་སྐད་གང་བྱུང་བཤད་
པ་ད་དུང་ཕ་སྐད་ལབ་ན་ངོ་ཚ་བརྩི་བའི་མི་མང་པོ་ཞིག་ཡོད་པར་མཐོང་། འདི་
ལྟར་ཁ་ཁོག་འགལ་བའི་མི་འདི་ཚོའི་ལས་སྟངས་ནི་འགན་མི་འཁུར་བའི་བྱ་བ་
དངོས་ཤིག་རེད་འདོད། །
སློབ་གྲོགས་རིག་སྐྱིད་ཀྱིས།
མི་ཞིག་གི་ལེགས་འགྲུབ་དང་རྒྱལ་ཁ་ནི་ནུས་པ་ངོས་ཟིན་ལས་བྱུང་བ་རེད།
དཔེར་ན་འཛམ་གླིང་གི་མཁས་པ་ཨེ་ཏུ་ཧྲིན་གྱིས་རང་ཉིད་ཀྱི་ནུས་པ་སྔོག་འདོན་
དང་ཚོད་ལྟའི་གོ་རིམ་ལས་ནུས་པ་ངོས་ཟིན་བྱུང་བ་རེད་འདུག ནུས་པ་ངོས་ཟིན་
ལ་བརྟེན་ནས་གསར་གཏོད་ཀྱི་གྲུབ་འབྲས་བླངས་པ་རེད། དེས་ན་སོ་སོའི་མི་
ཚེའི་ནང་དུ་རང་ཉིད་ཀྱི་ནུས་པ་ངོས་ཟིན་གསལ་པོ་ཞིག་མ་ཐུབ་ན་ལེགས་གྲུབ་
དང་རྒྱལ་ཁ་ཟེར་བའང་གཏན་ནས་མེད་པ་འདྲ། སྤྱིར་མི་སུ་དང་སུ་ཡིན་ཀྱང་

སློབ་གྲོགས།
ནུས་པ་གཞི་ནས་མེད་པ་ཞིག་སྲིད་རྒྱུ་མ་རེད། འོན་ཀྱང་ནུས་པ་ཡོད་མེད་ཟེར་
བ་དེ་སོ་སོའི་ནུས་པ་ངོས་ཟིན་མ་ཟིན་གྱི་ཐོག་ནས་འཇོག་དགོས་པ་འདོད།
སློབ་གྲོགས་གངས་ཅན་འཚོས།
འགན་མི་ཁུར་ཟེར་བ་ནི་སོ་སོའི་འགན་འཁྲི་དེ་དང་ལེན་བྱེད་མི་བྱེད་ལ་ཐུག་
པ་ཞིག་རེད། དཔེར་ན་སློབ་གྲྭ་ཞིག་ལ་ཆ་བཞག་ན་སློབ་གཙོས་འགན་ཁུར་
དེ་དང་ལེན་མ་བྱས་ན་སློབ་གྲྭ་ཡོངས་འཐུས་ཤོར་གྱི་རྣམ་པར་ཆགས་འགྲོ་བ་
རེད། དེ་ལྟར་རིམ་གྱིས་དགེ་སློབ་ཚང་མ་འགན་ཁུར་དང་ལེན་མི་བྱེད་པ་རྐྱང་
རྐྱང་ཆགས་སོང་ན་དེའི་ཁོར་ཡུག་ན་གནས་པའི་སྤྱི་ཚོགས་དེ་གང་འདྲ་ཞིག་
ཏུ་འགྱུར་ས་རེད། ཡར་ཐོན་ཟེར་བ་ཞིག་ཡོད་ས་ཨེ་རེད། (མཚམས་འདིར་མ་རྒན་
གྱིས་བདག་མ་རྒྱག་པའི་བུ་ཕྲུག་ཅིག་གི་མཇུག་འབྲས་ཏེ་འགན་འཁྲི་འདོར་བའམ་དང་ལེན་མ་བྱས་
པའི་ཚབ་མཚོན་རང་བཞིན་ཅན་གྱི་གཏམ་རྒྱུད་ཅིག་གསུང་གནང་སོང་།) དེ་ལྟར་ན་དགེ་རྒན་
དང་སློབ་མ་ཁྱིམ་བདག མདོར་ན་མི་སུ་ཞིག་ཡིན་ཀྱང་རང་ཉིད་ཀྱི་འགན་འཁྲི་
ངོས་ཟིན་ཡག་མོ་ཞིག་དང་འདུ་ཤེས་ཟབ་མོ་ཞིག་མེད་ན་དུད་འགྲོ་ལས་ལོགས་
སུ་གྱེས་པའི་འགྲེང་གཟུགས་ཙམ་ལས་ཅི་ཡང་མ་ཡིན་ནོ།།
སློབ་གྲོགས་ནོར་ལྡན་གྱིས།
བགྲོ་གླེང་གི་དགེ་མཚན་ཟེར་བ་དེ་ང་ཚོ་སློབ་མ་དག་ལ་ཆ་མཚོན་ན་སྐད་ཆ་
བཤད་ཤེས་པའམ་བཤད་སྤོབས་པའི་འདུ་ཤེས་ཕྱོགས་ལ་ནུས་པ་གལ་ཆེན་
ཐོན་གི་རེད། ང་ཚོས་མ་འོངས་པ་སྤྱི་ཚོགས་ལ་ཁ་གཏད་ནས་འགྲོ་དགོས་པས་
སྐད་ཆ་ནི་མི་དང་མིའི་བར་གྱི་འབྲེལ་ཟམ་ལྟ་བུ་ཞིག་རེད། སྐད་ཆ་བཤད་མ་
ཤེས་ན་སྤྱི་ཚོགས་ལ་ཇི་ལྟར་འགྲོ། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་བྱ་བ་ཇི་ལྟར་བསྒྲུབ།

སློབ་གྲོགས། །
དེས་ན་བགྲོ་གླེང་ཚོགས་པ་ནི་སྐད་ཆ་སྦྱོང་བརྡར་བྱེད་པའི་གོ་རིམ་ཞིག་མ་ཡིན་
ནམ། མ་ཟད་བསམ་གཞིག་གི་ནུས་པ། དོགས་འདྲི་ཡི་སྙིང་སྟོབས། དཔྱད་ཞིབ་
ཀྱི་བློ་མིག་སོགས་ཕྱོགས་ཡོངས་ཀྱི་ནུས་པ་མཐོར་འདེགས་གཏོང་ཐུབ་གི་སྙམ།
སློབ་གྲོགས་བསོད་ནམས་དཔལ་འཚོས།
མི་སུ་ཡིན་ཡང་ནུས་པ་གཏན་ནས་མེད་པ་རེ་ཡོད་སྲིད་རྒྱུ་མ་རེད། འོན་
ཀྱང༌། སོ་སོའི་མི་ཚེའི་ནང་རང་གི་འཇོན་ནུས་བརྟན་པོར་མི་ཆགས་པའམ་ནུས་
པ་དེ་རྒྱུན་བསྲིངས་མ་ཐུབ་པ་དག་ནི་ནུས་མེད་ཀྱི་མི་རུ་འགྱུར་འགྲོ་གི་འདུག
དེས་ན་ནུས་པ་ཡོད་མེད་ཟེར་བ་དེ་རང་གིས་རང་ལ་ཡིད་རྟོན་ནམ་རང་གི་འཇོན་
ནུས་ལ་ཡིད་ཆེས་ཡོད་མེད་ལ་རག་ལས་པ་ཞིག་རེད་སྙམ།
སློབ་གྲོགས་སྒྲོལ་མ་སྐྱིད་ཀྱིས།
སྤྱི་ཚོགས། སློབ་གྲྭ། མི་སྒེར་གང་ཡིན་ཀྱང་རུང་། སློབ་སྦྱོང་། གཙང་སྦྲ། སྒྲིག་
ལམ་སོགས་ཕྱོགས་གང་ཐད་ནས་ཡར་རྒྱས་ཅུང་ཟད་སོང་མེད་པ་དག་འགན་ཁུར་
ཡང་དག་མེད་པའི་མཚོན་རྟགས་ཤིག་རེད་འདོད། འདི་ལྟར་དགེ་རྒན་དང་
སློབ་གྲོགས་ཚོས་འགན་མ་ཁུར་བའི་མཇུག་འབྲས་གང་ལ་ཡོད་རེད་ཟེར་ན།
སློབ་གྲྭའི་ཐོག་ལ་བབས་ནས་ཡོད་པ་རེད་ལ། སྤྱི་ཚོགས་ཀྱི་སྟེང་ལ་ལྷུང་ནས་
ཡོད་པ་རེད། དེ་ལྟར་ཡིན་པས་ན། ང་ཚོ་མི་སུ་ཡིན་ནའང་ས་ཆ་གང་དུ་སོང་
ཡང་རུང་ཁོར་ཡུག་གང་དུ་གནས་ཀྱང་ཆོག་རྒྱུན་དུ་འགན་འཁྲིའི་འདུ་ཤེས་ཟབ་
མོ་རེ་སེམས་ལ་བཞག་པ་ཧ་ཅང་གལ་ཆེ་བར་སེམས། (ད་དུང་དངོས་ཡིན་བདེན་
སྤྲོད་ཀྱི་སྐད་ཆ་མང་པོ་ཞིག་གསུང་གནང་སོང་ཡང་ཟིན་བྲིས་འདེབས་མ་ཐུབ།)

སློབ་གྲོགས།
སློབ་གྲོགས་མོན་གཡང་སྒྲོལ་མས།
བྱ་བ་གང་ཞིག་སྒྲུབ་ཀྱང་ནུས་པ་སྔོག་འདོན་ཡག་པོ་རེ་ཐུབ་ན་མཇུག་ཡག་
པོར་གྲུབ་ལ། རང་ཉིད་ཀྱི་ནུས་པ་སྔོག་འདོན་ཡག་པོ་མ་ཐུབ་ན་བྱ་བ་དེ་མཇུག་གྲུབ་
ཡག་ཐུབ་རྒྱུ་མ་རེད། ང་ཚོ་སུ་ཡིན་ན་ཡང་། ཐོག་མར་རང་གི་ནུས་པ་འདོན་སྤེལ་
དང་ངོས་ཟིན་པ་རེ་བྱས་ན་བྱ་བ་ཅི་ཞིག་ལ་བརྩོན་ཀྱང་བདེ་བླག་ངང་ལེགས་
འགྲུབ་འབྱུང་ངོ་། །ང་ཚོ་རང་རང་ལ་ནུས་པ་མི་དམན་པ་རེ་ཡོད་པ་ཅིས་ཀྱང་ཧ་
གོ་བྱེད་དགོས་པར་སེམས་སོ། །
སློབ་གྲོགས་སྣང་སྐྱིད་སྒྲོལ་མས།
ང་རང་གི་བསམ་ཚུལ་ཡིན་ན་ནུས་པ་ཡོད་མེད་ཟེར་བ་དེ་མི་རང་རང་གིས་
འགན་ཁུར་མིན་ལ་ཐུག་པ་རེད། དཔེར་ན་ང་ཚོ་སློབ་མ་རྣམས་ཀྱིས་སྦྲགས་སྐད་
ལྟ་བུའི་ཕྱོགས་ནས་དོ་དམ་ཡག་པོ་ཞིག་བྱས་ཏེ་ཕ་སྐད་གཙང་མ་ཞིག་སྨྲ་ན། སོ་
སོའི་ནུས་པ་ཞིག་མངོན་པ་རེད་ལ་འགན་ཁུར་ཞིག་སྒྲུབ་པ་རེད། མི་རིགས་ཤིག་
གི་བླ་སྲོག་སྲུང་འཛིན་ཐུབ་པའང་མ་རེད་དམ། དེས་ན་མི་སུ་ཞིག་ཡིན་ཡང་
འགན་ཁུར་གྱི་འདུ་ཤེས་ཤིག་མེད་ན་རྒྱུད་ལ་ཡོད་པའི་ནུས་པ་དེའང་མངོན་གྱུར་
ཡོང་ཁག་པོ་རེད་སྙམ།
སློབ་གྲོགས་ཉི་མ་འཚོ།
སྤྱིར་མི་སོ་སོའི་བསམ་བློ་དང་ལྟ་ཚུལ་མི་གཅིག་པས་རང་རང་གི་ནུས་པ་འདོན་
ཕྱོགས་ཁ་ཁར་ཡིན་པ་རེད། དཔེར་ན། ཤེས་ཡོན་ཚད་མཐོན་པོར་སླེབས་པའི་
མི་ཞིག་ལ་མཚོན་ན་ཁོ་པས་ཤེས་ནུས་དེ་དུག་རྫས་སོགས་གསར་སྐྲུན་གྱི་ལས་
ལ་བཀོལ་ན་ཏན་ཏན་མི་ལེགས་པའི་ཆ་ཞིག་འབྱུང་བ་རེད་ལ་མི་འགྲིག་པའི་

སློབ་གྲོགས། །
ཕྱོགས་ཤིག་ཀྱང་མངོན་པ་རེད། དེ་ལས་ལྡོག་ན་ཤེས་ནུས་དེ་ཡང་ལེགས་པའི་
ཕྱོགས་སུ་འགྱུར་བ་མ་ཡིན་གྲང་། དེ་ལྟར་ཡིན་པས་ན། ནུས་པ་བེད་སྤྱོད་
གཏོང་སྟངས་དེ་ལ་ལེགས་པའི་ཆ་ཞིག་དང་མི་ལེགས་པའི་ཆ་གཉིས་འབྱུང་གི་
རེད་སྙམ།
སློབ་གྲོགས་ཤེར་གྲགས་ཀྱིས།
མི་སུ་ཞིག་ཡིན་ཡང་ནུས་མེད་གཅིག་ཀྱང་ཡོད་མི་སྲིད། ནུས་པ་དེ་མངོན་
དུ་གྱུར་དང་མ་འགྱུར་རང་རང་གིས་འགན་ཁུར་མིན་ལ་ཐུག་ཡོད་རེད། དཔེར་
ན་སྦྲགས་སྐད་ལྟ་བུ་ལ་མཚོན་ན། མི་རང་རང་གིས་འགན་ཁུར་ནས་ཕ་སྐད་ལ་
སྲུང་འཛིན་བྱས་པ་ཡིན་ན་ཕ་སྐད་ལ་བཏོན་པའི་ནུས་པ་དེ་ཡང་མངོན་དུ་གྱུར་
ནས་འགན་ཁུར་དེ་ཡང་འགྲུབ་སོང་བ་མ་ཡིན་ནམ། དཔེ་དེ་བཞིན་བྱ་བ་གང་ཞིག་
སྒྲུབ་ཀྱང་རང་རང་གིས་ནུས་པ་འདོན་ཐུབ་མིན་ལ་རག་ལས་འདུག་སྙམ། ང་རང་
གི་ལྟ་ཚུལ་ཙམ་ཡིན་ཐུགས་རྗེ་ཆེ། །
དེ་རིང་ང་ཚོའི་བགྲོ་གླེང་འདི་ཉིད་ཚ་ཚ་འུར་འུར་དང་འཁྲུག་ཆ་
དོད་པོ་ཞིག་གིས་ངང་ནས་ལེགས་པར་མཇུག་སྡུད་ཐུབ་སོང་བར། འདི་བཞུགས་ཀྱི་
སློབ་གྲོགས་ཚང་མའི་མཉམ་ཞུགས་དང་སེམས་ཤུགས་ཀྱིས་བྱིན་པ་ཡིན་པས་གུས་
པོས་ཚང་མ་ལ་བཀའ་དྲིན་ཆེ་ཞུ།
མཐར་ཚང་མ་སློབ་སྦྱོང་ཡར་རྒྱས་དང་ལང་ཚོ་གསལ་ཐང་ཡོང་བར་སྨོན་
འདུན་ཞུ། སྐབས་བཅོ་ལྔ་པའི་སྤོབས་པའི་གླེང་སྟེགས་ལ་མཇལ། བཀྲ་ཤིས་
བདེ་ལེགས།

སློབ་གྲོགས། །
གསལ་བཤད་ཞུ་ཡ་ཞིག་ལ།
འདི་ནས་ཁོ་བོས་སློབ་གྲོགས་དག་གི་སྐད་ཆ་ཟིན་བྲིས་འདེབས་ཁུལ་བགྱིས་པ་ལས་སྙིང་བསྡུས་ཙམ་
རེ་མ་གཏོགས་བྲིས་མེད། ཚིག་སྦྱོར་ཅུང་ཙམ་རེ་བཅོས་པ་ལས་སོ་སོའི་སྐད་ཆའི་གཞི་ལ་ལག་པ་གཏན་
ནས་བསྲིངས་མེད་ཀྱང་ཁོ་བོར་ཤེས་ཡོན་དམན་པས་མ་འདང་ས་དང་མི་འགྲིག་པའི་ཆ་མང་ཞིག་ཤོར་
ཡོད་ངེས་པས་ཚང་མས་གུ་ཡངས་སྟེར་རོགས་ཞེས་ཀྱང་འབོད་འདོད། ད་དུང་ཞུ་ཡ་ཞིག་ལ་སློབ་
གྲོགས་འགའ་ཞིག་གི་སྐད་ཟིན་ཁོ་བོས་བོར་བརླག་བྱུང་བས་སེམས་ཕམ་འདུག་ཀྱང་ཐབས་ཟད། ཆེད་དུ་སློབ་
གྲོགས་དེ་དག་ལ་དགོངས་དག་དང་བཟོད་གསོལ་ཞེས་ཀྱང་འབོད་དོ།།

སློབ་གྲོགས། །
མཐེ་ཆེན་སྟོན་ས་ཁྱོད་ལ་ཡིན།་
རྫ་ཆུའི་རླབས་སྒྲ་དང་འགྲོགས་པའི་གཏམ་རྒྱུད་རིང་མོ།
དགེ་རྒན་ལྷག་བསམ་ཅན་ཞིག་གི་མི་ཚེའི་ལམ་འཕྲང་ཀྱག་ཀྱོག་གླེང་བ།

སློབ་གྲོགས།
མཐེ་ཆེན་སྟོན་ས་ཁྱོད་ལ་ཡིན།།
འབྱུང་ཁམས་ཀྱི་ཕྱོགས་ནས་མི་རྣམས་བཟའ་བཏུང་གི་ཉེར་བསྡོགས་
ལ་བརྟེན་ནས་སྲོག་འཚོ་ཞིང་། སེམས་ཁམས་ཀྱི་ཕྱོགས་ནས་དཔེ་
ཀློག་ལྟ་སྦྱོང་ལས་ཐོབ་པའི་ཤེས་བྱའི་ཉེར་ལེན་ལ་བརྟེན་ནས་སྲོག་
འཚོ་བར་བྱེད་དོ།།
འཇར་མན་གྱི་མཚན་ཉིད་རིག་པ་བ། ཞོ་ཕེན་ཧ་ཝུར་གྱིས།

སློབ་གྲོགས།
རྫ་ཆུའི་རླབས་སྒྲ་དང་འགྲོགས་པའི་གཏམ་རྒྱུད་རིང་མོ།
དགེ་རྒན་ལྷག་བསམ་ཅན་ཞིག་གི་མི་ཚེའི་ལམ་འཕྲང་ཀྱག་ཀྱོག་གླེང་བ།
དགེན་བསོད་ནམས་ལྷ་མོ་ལགས་ནི་སྤྱི་ལོ་༡༩༧༣ལོ་ཁམས་སྡེ་དགེ་ཡུལ་
གྱི་རྟགས་འཕེལ་གྲོང་སྟོད་ཚང་ཞེས་པའི་ཁྱིམ་ཚང་དཀྱུས་མ་ཞིག་གི་ཐབ་འགྲམ་
ནས་ངུ་ངག་གི་དབྱངས་རྟའི་ཀློང་ནས་ལྟེ་ཁྲག་དྲོད་མོས་མི་ཚེའི་རྨི་ལམ་ཐོག་མ་
རྨིས་འགོ་ཚུགས། དྲིན་ཆེན་ཕ་མ་ཟུང་གི་བྱམས་ཤིང་བརྩེ་བའི་གསོ་སྐྱོང་འོག་
དུས་བཞི་གྲོགས་སུ་བཀུག་ཅིང་ཉིན་མཚན་རྩེད་ཡ་བྱས་ནས་གེགས་མེད་ངང་
ནར་སོན།
སྐབས་དེར་ཕ་ལགས་དང་དགེན་ཕྱག་རྡོར་གཉིས་ཀྱི་དྲིན་ལས་དབྱངས་
གསལ་སོ་བཞི་ཡི་ཀློག་འདོན་ཙམ་ཤེས་ཤིང་། ནམ་རྒྱུན་འཚོ་བའི་ནང་དཔེ་ཆ་
ནི་འབྲལ་ཐབས་མེད་པའི་བློས་ཐུབ་ཀྱི་གྲོགས་པོ་ཉག་གཅིག་ཏུ་གྱུར། །
འོན་ཀྱང་སྐབས་དེ་ཡི་སྤྱི་ཚོགས་ཁོར་ཡུག་གི་ངོས་ནས་བཤད་ན། བླ་མ་
དང་གྲྭ་པ་མ་གཏོགས་གཞན་པའི་བུ་བུ་མོ་ཚོས་ཡི་གེ་བསླབ་ན་གྲོང་མི་རྒས་གཞོན་
ཚང་མས་ཀུན་སློང་རྒྱབ་སྐྱོར་བྱེད་པ་ཕ་རའི་ལ་མགོ་རྒྱོབ། དེ་ལས་ལྡོག་པ་འཚང་
དང་ངོ་ཚའི་གྲལ་དུ་གཡུགས་པར་མ་ཟད་གཡོ་ཅན་དང་ཁྲེལ་མེད་ཟེར་ནས་འཕྱ་
སྨོད་ཀྱི་མཛུབ་ཀེར་གནམ་ལ་ཕྱར་ནས་དམོད་སྡིགས་ཀྱི་ཚིག་སྣེ་ཐོལ་གྱིས་འཕྱུར་
འོང་།།
སྟབས་ལེགས་པ་ཞིག་ལ་༡༩༩་ལོར་དབང་ཐོག་ཤང་གིས་སློབ་མ་སྡུད་ལེན་

སློབ་གྲོགས།
བྱེད་པའི་སྐོར་གྱི་བརྡ་ཐོ་ཞིག་འབྱོར་ནས་ཁོ་མོའི་འདོད་ཐོག་ཏུ་རྟ་བརྒྱུགས་ཏེ་ཉམ་
ཆུང་བག་ལ་ཞ་བའི་སེམས་པ་ནི་ཁ་ལོ་མེད་པའི་རྟ་རྒོད་བཞིན་སློབ་གྲྭའི་ཕྱོགས་
སུ་རང་དབང་མེད་པར་ཤོར་ཞིང་། རང་གི་བསམ་ཚུལ་ཕ་ལགས་ལ་ཞུས་པས་
འཐད་མོས་བྱུང་ནས་སློབ་གྲྭ་རུ་བགྲོད་པའི་སྟ་གོན་བྱས། ཕ་མ་གཉིས་ཀྱི་རེ་བ་
སྣུམ་པོ་རྒྱབ་ཏུ་ཁུར་ཞིང་རང་གི་བདེ་སྡུག་ཕྲག་ཏུ་བླངས་ནས་དབང་ཐོག་བཅའ་
སྡོད་སློབ་ཆུང་དུ་ཕྱིན། །
སློབ་ཆུང་གི་སྒོ་ཐེམ་ཐོག་མ་བརྫི་དུས་སུ་རྒྱ་སྐད་རྒྱ་ཡིག་ཤེས་པ་ཕར་ཞོག
མ་མཐའ་ཡང་བོད་ཡིག་གི་སྒོ་ནས་རང་མིང་ཙམ་ཡང་འབྲི་ཤེས་ཚོད་མི་འདུག
པའི་ཁོ་མོས་ནི་ཉིན་རེ་བཞིན་སློབ་གླིང་གི་ཚལ་ནས་སྦྱོང་བརྩོན་གྱི་རྒྱུན་ཆད་དུ་
མ་བཅུག་ནས་སློབ་ཆུང་ནས་སློབ་མཐའ་ཕྱིན་ཞིང་། དམའ་འབྲིང་གི་སྒོ་ཆེན་
འགྲིམ་ནས་སྦྱོང་བརྩོན་གྱི་ལས་ལ་བྲེལ་བཞིན་པའི་སྐབས་སུ། གྲོག་བཟང་
པོས་ཐུགས་རྗེས་མ་གཟིགས་ཐོག་རྐྱེན་ངན་པས་སྒོ་ཁ་འགྲིམ་ནས་ཕ་ལགས་
སྙན་གཞི་དྲག་པོ་ཞིག་གིས་ཉལ་སར་ལྷུང་སྟབས། སློབ་སྦྱོང་གི་སྐལ་བ་རིང་དུ་
བཞག་ཅིང་། འདེགས་འཇོག་གི་ཁ་ཕྱོགས་ཁྱིམ་དུ་བསྒྱུར་དགོས་བྱུང་། ཡིན་
ཡང་སྐབས་དེར་ཕ་ལགས་ཀྱིས་ནད་རྒྱལ་པོའི་བཀའ་ལུང་བཙན་པོ་རྒྱབ་ཏུ་
གཡུགས་ནས་སློབ་ཡོན་མི་དགོས་པའི་སློབ་གྲྭ་བཙལ་ཡང་མ་རྙེད་པའི་མཐར་བུ་མོ་
གྲོང་སྡེ་དེའི་དམངས་གཙུགས་སློབ་གྲྭའི་དགེ་རྒན་དུ་བསྐོས་མོད། ཡིད་སྐྱོ་དགོས་
པ་ཞིག་ལ་བློ་རིག་དང་སྤོབས་པ་གཉིས་ལྡན་གྱི་དྲིན་ཆེན་ཕ་ལགས་ཡུན་རིང་
མ་སོང་བ་སྙིང་རྗེ་བའི་བུ་མོ་དང་བཅས་པའི་བཟའ་མི་རྣམ་ཕྱི་ལ་བཞག་ནས་
གྲོགས་མེད་ཁེར་རྐྱང་ངང་འཇིག་རྟེན་མི་ཡུལ་དང་གཏན་དུ་བྲལ་དགོས་བྱུང་།
ཤུལ་དུ་ལུས་པའི་དྭ་ཕྲུག་མིང་སྲིང་གྲལ་ལས་ཆེ་བ་དགེན་ཉིད་ཡིན་པས་ཁྱིམ་

སློབ་གྲོགས། །
དང་སློབ་གྲྭ་གཉིས་ཀྱི་འོས་འགན་ཚང་མ་མ་བསྐོས་ཕྲག་ཏུ་བབས་ཤིང་། སྤྱི་ལོ
༡༩༩༧ལོར་རང་ཡུལ་གྱི་བྱིས་པ་དག་ལ་རིག་གནས་ཀྱི་ཁོར་ཡུག་བཟང་པོ་ཞིག་
དང༌། མ་འོངས་པར་གཞན་ཡུལ་གྱི་སློབ་གླིང་ལེགས་པོ་རེ་འགྲིམ་ཐུབ་པའི་ཆེད་
དུ། དགེན་ཉིད་ཀྱིས་གཞིས་ཁྱིམ་དྲོད་མོ་དང་དེ་རུ་གནས་པའི་མ་བུ་ཚང་མ་ལ་ཁ་
ཡ་བྱེད་ཁོམ་མེད་པར་སྐབས་ཅིག་རྒྱང་དུ་བཞག་ནས། ཞིག་རལ་གྱི་ཐལ་སྐྱ་ལང་
ལོང་འཁྲིགས་པའི་སློབ་གྲྭ་རུ་དབྱངས་གསལ་སོ་བཞི་ཡི་སྦྱོར་ཀློག་ཁྲིད་འགོ་
ཚུགས། སྐབས་དེར་ནག་པང་ཁྲི་གང་ཙམ་ཅན་ཞིག་དང་ས་སྨུག་སྤར་མོ་གང་
ཙམ་གྱིས་ཆོག་པར་གཞན་པའི་འཚོ་བའི་ཁ་ཟས་སོགས་ནི་མི་དགོས། དངོས་
གནས་བཤད་ན་སློབ་གྲྭ་ཞེས་མི་འདོགས་སའི་དངོས་པོ་ཁབ་སྐུད་ཙམ་ལས་
མེད། ཀླད་ཁེབས་མེད་པའི་ཁང་རྙིང་ཞིག་རོ་ཞིག་གི་གྱང་ཆག་གི་འཁྲིས་སུ་
དབྱར་གསུམ་ཚད་པ་ཆར་རླུང་། དགུན་གསུམ་ཐལ་རྡུལ་བུ་ཡུག་གི་ཤིང་སྒམ་
དང་ཤོག་སྒམ་གྱི་ཐོག་ཏུ་བཤུས་པའི་སློབ་ཆུང་སློབ་དེབ་ནང་གི་མིང་ཚིག་དང་།
བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པའི་སུམ་རྟགས་དག་གསུམ་གྱི་རྩ་ཚིག་སོགས་བློ་འཛིན་
གྱི་ལས་ལ་བྲེལ། མཚམས་མཚམས་སུ་སློབ་མ་ཚོར་རྫ་ཆུའི་འགྲམ་གྱི་ཆུ་རྡོ་
འཇམ་པོས་འབྲི་དེབ་དང་རྡོ་ཆུང་གོར་མོས་སྙུ་གུ་ཡིས་ཚབ་བྱས་ནས་སྔོན་རྗེས་
མིང་གསུམ་གྱི་དབྱེ་བ་དང་། ཕྲད་དང་རྣམ་དབྱེའི་ངོ་བོ་ཙམ་རེ་སློབ་ཁྲིད་བྱས།
ཉམ་ཆུང་བྱིས་པས་འབྲི་ནོར་ཤོར་བའི་ཡི་གེ་དེ་དག་གསུབ་ཁུལ་བྱས་ནས་
འཕུར་འཕུར་མཉེད་མཉེད་ཀྱིས་ཉི་མ་ནུབ་ལ་བསྐྱལ། འདི་འདྲའི་དཀའ་སྡུག་
གྲངས་མེད་ངང་མི་ལོ་བཅུ་ཕྲག་ལྷག་བྱམས་བརྩེ་དང་ལྷག་བསམ་གྱིས་རྐང་འོག་
ནས་བཞུར་སོང་། སྟབས་ལེགས་པ་ཞིག་ལ༢་༣ལོར་སྐུ་སྐྱེ་སྤྲུལ་སྐུས་སློབ་
གྲྭ་གསར་གཞེང་གནང་བར་མ་ཟད། ད་དུང་སློབ་སྦྱོང་གི་ཡོ་བྱད་འཚོ་བའི་ཟས་
རིན་གང་ཡང་མི་དགོས་པས་སྔར་ལས་ལྡབ་འགྱུར་གྱི་མང་བའི་སློབ་མ་སོགས་

སློབ་གྲོགས།
མ་བོས་མགྲོན་དུ་རང་ཤུགས་ཀྱིས་འཛོམས་ཤིང་། སྔར་ཡོད་ཀྱི་སློབ་མ་རྣམས་
ཀྱང་དཀའ་བསྐྱེད་འབད་འབུངས་ཀྱིས་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ཐོབ་ནས།ཡུལ་
ཕྱོགས་གཞན་གྱི་དམའ་འབྲིང་དང་མཐོ་འབྲིང་། བཤད་གྲྭ་དང་སྒྲུབ་གྲྭ་རྒྱལ་
ཁམས་འགྲིམ་སོང་། དགེན་ལགས་ནི་ད་དུང་སློབ་ཁྲིད་ཀྱི་ལས་ལ་བྲེལ་བཞིན་
འབད་མུས་ཡིན་ནོ།།
མཇུག་ཏུ་སྐད་ཆ་འགའ་བཤད་ན།
གཏམ་རྒྱུད་འདི་དེ་འདྲ་བྱས་ནས་མཇུག་དྲིལ་ན། ནན་གྱིས་ཀློག་ཁན་དག་
ལ་ཞུ་འདོད་པ་ནི། ངེད་ཀྱིས་འདི་ནི་དགེན་ཉིད་རང་གི་ངོ་སྤྲོད་བྱས་པའི་ཡིག་ཆ་
གཞི་བཟུང་ནས་བྲིས་ཡོད་ཅིང་། སྟོངས་ཆ་དང་ནོར་ཆ་ཡོད་ན་རང་གཞན་གཉིས་
ལ་དགོངས་དག་ཞུ་བ་ཡིན། ངེད་ཀྱིས་འདི་ལ་འཁྱོག་བཤད་རབ་བཏགས་བྱས་
མེད་ལ། རྫུན་བཟོ་ལྷད་བསྲེས་ཀྱང་གཏན་ནས་བྱས་མེད། བྱེད་ཀྱང་དགོས་པ་ཞིག་
ཁྱོན་ནས་མ་ཡིན་ནི་མ་རེད། གཏམ་རྒྱུད་འདི་ཕབ་ཁུལ་བྱེད་པའི་དམིགས་ཡུལ་
ཉག་ཅིག་དེ་ནི། དགེན་ཉིད་ལ་ཆོལ་གསུམ་བོད་དུ་གྲགས་པ་འབར་བའི་སྐྱེས་
ཆེན་དམ་པ་ཞིག་གི་ཤེས་ཡོན་དབེན་ཡང་། དགེན་ཉིད་ཀྱིས་སློབ་གསོ་ལ་
བཅངས་པའི་འདུན་པ་དམ་པོའམ། དཀའ་ཚེགས་དེ་འདྲའི་མང་པོ་ཞིག་གི་སྡུན་
ནས་མགོ་བོ་མི་སྒུར་བའི་ཆོད་སེམས་བརྟན་པོ། རང་གི་རིགས་ལ་ཕན་རེ་
འདོགས་གང་ཐུབ་བྱེད་པའི་ཟོལ་མེད་ཀྱི་ལྷག་བསམ་བཅས་ནི་ནམ་ཡང་བརྗོད་
ཆོག་ཆོག་རེད་འདོད་ཡོད། །
ཁྱད་པར་དུ་ཕོ་མོ་འདྲ་མཉམ་གྱི་གླེང་སྟེགས་ནས་ཁ་མ་འཁོར་ནས་བཤད་
འོས་འོས་ཀྱི་གཏམ་རྒྱུད་གསོན་པོ་ཞིག་རེད། ངེད་ཚང་ལ་འདི་འདྲའི་མཐེ་ཆེན་

སློབ་གྲོགས། །
བསྒྲེང་སྤོ་བའི་མི་བུ་འགའ་བྱུང་རྒྱུ་ན། རེ་བ་སྣུམ་པོ་རེ་ཅིས་ཀྱང་འཁྲུངས་སྲིད།
ཡང་དུ་ཚིག་གཅིག་བཤད་ཁུལ་བྱས་ན། འདི་འདྲའི་མི་བུ་ཁ་ཤས་ངེད་ཅག་གི་
ཉེ་འཁྲིས་སུ་ཡོད་རུང་རྒྱུ་ནོར་མེད་པ་ཞིག་ཡིན་ན་ངོ་ཤེས་མི་སྲིད། འདི་འདྲའི་མི་
བུ་ཁ་ཤས་ངེད་ཅག་གི་སྒོ་འགྲམ་ན་བཞུགས་ཀྱང་དབང་དང་རུས་རྒྱུད་དམན་
ན་ཁ་ཡ་མི་བྱེད་པ་སོགས་ཀྱི་དབང་གིས་ཡིན། མདོ་དྲིལ་ནས་བཤད་ན་རང་
རིགས་ལ་ཆེ་ཆུང་མེད་པར་སེམས་བསམ་པ་དཀར་ཞིང་། རང་ནུས་ཀྱི་སྲི་ཞུ་
སྒྲུབ་མཁན་ཚོ་མི་བརྗེད་ཙམ་གྱི་ཚུལ་དུའོ།།
༢༠༡༥ ༢ ༡༣ལ་ལྗང་མྱུག་ཚོགས་པ་ནས།

སློབ་གྲོགས།
རྩོམ་སྒྲིག་པ། རིག་སྨོན་ཁ་ཆེ།
ཞུ་དག་པ། རིག་སྨྱོན་ཁ་ཆེ།
འབྲེལ་ལམ། ཁ་པར། ༡༥༢༨༡༥༧༡༢༣༨
གླེང་མོལ། ༢༢༩༨༤ ༢༥༣༦༩
འཕྲིན་ཕྲན། poem1982

བོད་ཀྱི་ལོ་མ་རིག་གནས་པར་སྐྲུན་ཁང༌།
ཡིད་རྟོག་མཁན་པོ་ནི་རྣམ་དཔྱོད་ཅིག་ལ་འཁྲུངས།
རྟལ་ཕོད་མཁན་པོའི་དཔའ་སྐད་དག་ལ་འཕྲོ།
